# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-11-03 19:08:53 CST  (LST: 21:25:31)  East RA: 01 39 18.9  West RA: 17 09 09.4
# Sun Anti-Meridian:        2025-11-04 00:21:15 CST  (LST: 2:38:45)  East RA: 06 52 27.5  West RA: 22 22 16.1
# Morning Twilight Begins:  2025-11-04 05:33:37 CST  (LST: 7:51:58)  East RA: 12 05 52.0  West RA: 03 35 17.3
# Total Observable Objects in Report: 76
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    17:20:30 CST*   22:24:37 CST    79.7°    03:28:45 CST   
M32                  00 42 41.8   +40 51 55    17:24:11 CST*   22:26:57 CST    80.5°    03:29:43 CST   
M31                  00 42 44.3   +41 16 07    17:23:33 CST*   22:27:00 CST    80.1°    03:30:26 CST   
SA20                 00 45 51.2   +45 53 06    17:19:09 CST*   22:30:07 CST    75.5°    03:41:06 CST   
SA92                 00 55 15.5   +00 47 26    19:00:53 CST*   22:39:23 CST    59.4°    02:17:53 CST   
M103                 01 33 21.4   +60 39 32    17:42:37 CST*   23:17:48 CST    60.8°    04:52:58 CST   
M33                  01 33 50.9   +30 39 37    18:32:44 CST*   23:17:53 CST    89.2°    04:03:17 CST   
M74                  01 36 41.7   +15 47 01    19:04:37 CST*   23:20:47 CST    74.4°    03:36:56 CST   
M76                  01 42 19.7   +51 34 32    18:06:29 CST*   23:26:39 CST    69.8°    04:46:48 CST   
M34                  02 42 07.4   +42 43 19    19:20:32 CST    00:26:45 CST    78.7°    05:32:05 CST   
M77                  02 42 40.7   -00 00 48    20:50:30 CST    00:26:52 CST    58.6°    04:02:32 CST   
Algol                03 08 10.1   +40 57 20    19:49:28 CST    00:52:18 CST    80.5°    05:55:09 CST*  
M45                  03 46 24.2   +24 06 50    20:57:14 CST    01:30:17 CST    82.6°    06:03:19 CST*  
SA95                 03 54 26.8   +00 13 48    22:01:27 CST    01:38:05 CST    58.8°    05:14:44 CST   
M79                  05 24 10.6   -24 31 27    01:37:57 CST    03:07:19 CST    34.0°    04:36:41 CST   
M38                  05 28 40.1   +35 49 26    22:18:22 CST    03:12:28 CST    85.7°    08:06:33 CST*  
M1                   05 34 31.8   +22 01 03    22:49:18 CST    03:18:07 CST    80.5°    07:46:57 CST*  
M42                  05 35 16.8   -05 23 15    00:00:24 CST    03:18:35 CST    53.1°    06:36:47 CST*  
M43                  05 35 31.0   -05 16 12    00:00:13 CST    03:18:49 CST    53.2°    06:37:26 CST*  
M36                  05 36 20.2   +34 08 06    22:28:55 CST    03:20:06 CST    87.4°    08:11:16 CST*  
M78                  05 46 45.8   +00 04 45    23:54:06 CST    03:30:06 CST    58.5°    07:06:05 CST*  
M37                  05 52 17.8   +32 32 42    22:47:36 CST    03:36:01 CST    89.0°    08:24:22 CST*  
M35                  06 09 05.3   +24 20 10    23:19:19 CST    03:52:37 CST    82.8°    08:25:55 CST*  
M41                  06 45 59.8   -20 42 58    02:26:29 CST    04:28:57 CST    37.7°    06:31:24 CST*  
SA98                 06 52 03.5   -00 19 27    01:00:34 CST    04:35:12 CST    58.1°    08:09:50 CST*  
M50                  07 02 44.2   -08 21 54    01:38:50 CST    04:45:46 CST    50.1°    07:52:43 CST*  
M47                  07 36 35.3   -14 29 20    02:39:41 CST    05:19:28 CST    43.9°    07:59:16 CST*  
M46                  07 41 46.8   -14 50 38    02:46:41 CST    05:24:39 CST    43.6°    08:02:37 CST*  
M93                  07 44 33.8   -23 51 11    03:51:51 CST    05:27:20 CST    34.5°    07:02:48 CST*  
M48                  08 13 38.9   -05 43 34    02:39:51 CST    05:56:31 CST    52.7°    09:13:10 CST*  
M44                  08 40 13.0   +19 37 16    01:59:26 CST    06:23:13 CST    78.0°    10:46:59 CST*  
M67                  08 51 23.0   +11 48 50    02:27:35 CST    06:34:17 CST    70.2°    10:40:59 CST*  
M81                  09 55 33.2   +69 03 55    01:48:43 CST    07:38:58 CST    52.6°    13:29:13 CST*  
M82                  09 55 52.4   +69 40 47    01:47:47 CST    07:39:18 CST    52.0°    13:30:50 CST*  
SA101                09 56 35.0   -00 29 46    04:05:23 CST    07:39:12 CST    57.8°    11:13:02 CST*  
M95                  10 43 57.7   +11 42 13    04:20:08 CST    08:26:30 CST    70.0°    12:32:51 CST*  
M96                  10 46 45.7   +11 49 12    04:22:40 CST    08:29:17 CST    70.1°    12:35:55 CST*  
M105                 10 47 49.6   +12 34 54    04:21:57 CST    08:30:21 CST    70.9°    12:38:44 CST*  
M108                 11 11 31.0   +55 40 27    03:27:44 CST    08:54:07 CST    66.0°    14:20:29 CST*  
M97                  11 14 47.7   +55 01 08    03:32:04 CST    08:57:22 CST    66.7°    14:22:40 CST*  
M65                  11 18 55.9   +13 05 32    04:51:48 CST    09:01:21 CST    71.4°    13:10:54 CST*  
M66                  11 20 15.0   +12 59 29    04:53:21 CST    09:02:40 CST    71.3°    13:11:59 CST*  
M109                 11 57 36.0   +53 22 29    04:17:16 CST    09:39:54 CST    68.3°    15:02:31 CST*  
M106                 12 18 57.6   +47 18 13    04:48:20 CST    10:01:08 CST    74.4°    15:13:56 CST*  
M40                  12 22 12.0   +58 04 59    04:33:59 CST    10:04:19 CST    63.6°    15:34:40 CST*  
M94                  12 50 53.1   +41 07 13    05:30:12 CST    10:32:55 CST    80.6°    15:35:38 CST*  
M13                  16 41 41.6   +36 27 41    09:31:40 CST*   14:26:44 CST    85.1°    19:21:47 CST   
PG 1648+536          16 49 59.9   +53 29 16    09:11:41 CST*   14:34:40 CST    68.1°    19:57:38 CST   
M92                  17 17 07.4   +43 08 09    09:55:42 CST*   15:01:56 CST    78.4°    20:08:09 CST   
SA110                18 42 20.5   +00 11 05    12:51:06 CST*   16:27:27 CST    58.7°    20:03:48 CST   
M26                  18 45 16.1   -09 23 10    13:27:20 CST*   16:30:28 CST    49.1°    19:33:36 CST   
SA38                 18 49 12.5   +45 15 42    11:23:57 CST*   16:33:44 CST    76.3°    21:43:31 CST   
M11                  18 51 03.8   -06 16 19    13:21:09 CST*   16:36:13 CST    52.2°    19:51:17 CST   
M57                  18 53 35.1   +33 01 45    11:49:01 CST*   16:38:20 CST    88.5°    21:27:35 CST   
SA39                 19 01 04.0   +45 16 00    11:35:46 CST*   16:45:34 CST    76.2°    21:55:22 CST   
SA40                 19 07 48.0   +45 17 00    11:42:27 CST*   16:52:17 CST    76.2°    22:02:07 CST   
SA41                 19 14 32.0   +45 18 00    11:49:08 CST*   16:59:00 CST    76.2°    22:08:53 CST   
M56                  19 16 35.6   +30 11 00    12:17:02 CST*   17:01:14 CST    88.7°    21:45:33 CST   
M71                  19 53 46.5   +18 46 45    13:16:09 CST*   17:38:32 CST    77.3°    22:00:54 CST   
M27                  19 59 36.4   +22 43 16    13:13:59 CST*   17:44:18 CST    81.2°    22:14:37 CST   
M75                  20 06 04.8   -21 55 20    15:57:15 CST*   17:51:10 CST    36.6°    19:45:06 CST   
M29                  20 23 46.3   +38 29 13    13:09:32 CST*   18:08:15 CST    83.0°    23:06:57 CST   
M72                  20 53 27.7   -12 32 14    15:48:27 CST*   18:38:19 CST    46.0°    21:28:12 CST   
M73                  20 59 00.0   -12 37 59    15:54:23 CST*   18:43:51 CST    45.9°    21:33:18 CST   
M15                  21 29 58.3   +12 10 01    15:06:33 CST*   19:14:34 CST    70.7°    23:22:35 CST   
M39                  21 31 33.4   +48 14 49    14:01:04 CST*   19:15:50 CST    73.2°    00:30:35 CST   
M2                   21 33 27.0   -00 49 24    15:44:34 CST*   19:18:07 CST    57.7°    22:51:40 CST   
M30                  21 40 22.1   -23 10 47    17:41:36 CST*   19:25:09 CST    35.4°    21:08:43 CST   
SA113                21 42 07.6   +00 22 31    15:49:34 CST*   19:26:46 CST    58.9°    23:03:58 CST   
SA114                22 01 04.0   +00 23 30    16:08:23 CST*   19:45:39 CST    59.0°    23:22:55 CST   
EE Cep               22 09 22.8   +55 45 24    14:26:35 CST*   19:53:33 CST    65.7°    01:20:30 CST   
New Target           22 13 45.0   +30 00 00    15:14:04 CST*   19:58:07 CST    88.6°    00:42:14 CST   
ASAS J221652+2229.6  22 16 52.2   +22 29 34    15:31:19 CST*   20:01:19 CST    81.1°    00:31:18 CST   
M52                  23 24 46.8   +61 35 24    15:32:11 CST*   21:08:59 CST    59.8°    02:45:47 CST   
SA115                23 42 53.1   +01 05 49    17:47:48 CST*   21:27:12 CST    59.7°    01:06:37 CST   
NGC 7790             23 58 24.0   +61 12 30    16:06:32 CST*   21:42:40 CST    60.2°    03:18:49 CST   