# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-07-24 22:12:38 CDT  (LST: 16:47:28)  East RA: 21 01 26.9  West RA: 12 30 58.4
# Sun Anti-Meridian:        2025-07-25 01:44:13 CDT  (LST: 20:19:38)  East RA: 00 33 30.1  West RA: 16 03 14.3
# Morning Twilight Begins:  2025-07-25 05:15:49 CDT  (LST: 23:51:48)  East RA: 04 05 34.6  West RA: 19 35 24.3
# Total Observable Objects in Report: 75
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    01:01:31 CDT    06:05:38 CDT    79.7°    11:09:45 CDT*  
M32                  00 42 41.8   +40 51 55    01:05:12 CDT    06:07:57 CDT    80.5°    11:10:44 CDT*  
M31                  00 42 44.3   +41 16 07    01:04:35 CDT    06:07:59 CDT    80.1°    11:11:26 CDT*  
SA20                 00 45 51.2   +45 53 06    01:00:10 CDT    06:11:09 CDT    75.5°    11:22:06 CDT*  
SA92                 00 55 15.5   +00 47 26    02:41:55 CDT    06:20:25 CDT    59.4°    09:58:53 CDT*  
M103                 01 33 21.4   +60 39 32    01:23:37 CDT    06:58:47 CDT    60.8°    12:33:57 CDT*  
M33                  01 33 50.9   +30 39 37    02:13:45 CDT    06:59:25 CDT    89.2°    11:44:17 CDT*  
M74                  01 36 41.7   +15 47 01    02:45:39 CDT    07:01:48 CDT    74.4°    11:17:56 CDT*  
M76                  01 42 19.7   +51 34 32    01:47:30 CDT    07:07:39 CDT    69.8°    12:27:48 CDT*  
M34                  02 42 07.4   +42 43 19    03:01:32 CDT    08:07:19 CDT    78.7°    13:13:04 CDT*  
M77                  02 42 40.7   -00 00 48    04:31:32 CDT    08:07:31 CDT    58.6°    11:43:31 CDT*  
M45                  03 46 24.2   +24 06 50    04:38:14 CDT    09:11:14 CDT    82.6°    13:44:19 CDT*  
M109                 11 57 36.0   +53 22 29    12:02:13 CDT*   17:24:52 CDT    68.3°    22:47:30 CDT   
M106                 12 18 57.6   +47 18 13    12:33:17 CDT*   17:46:07 CDT    74.4°    22:58:56 CDT   
M40                  12 22 12.0   +58 04 59    12:18:56 CDT*   17:49:18 CDT    63.6°    23:19:40 CDT   
M85                  12 25 24.1   +18 11 28    13:31:51 CDT*   17:52:33 CDT    76.5°    22:13:16 CDT   
M91                  12 35 26.4   +14 29 47    13:49:51 CDT*   18:02:34 CDT    72.8°    22:15:18 CDT   
M90                  12 36 49.8   +13 09 47    13:54:14 CDT*   18:03:57 CDT    71.5°    22:13:41 CDT   
M59                  12 42 02.3   +11 38 49    14:02:56 CDT*   18:09:09 CDT    70.0°    22:15:22 CDT   
M60                  12 43 40.0   +11 33 10    14:04:47 CDT*   18:10:46 CDT    69.9°    22:16:46 CDT   
M94                  12 50 53.1   +41 07 13    13:15:10 CDT*   18:17:54 CDT    80.6°    23:20:37 CDT   
M64                  12 56 43.7   +21 40 58    13:55:55 CDT*   18:23:46 CDT    80.0°    22:51:38 CDT   
M53                  13 12 55.2   +18 10 05    14:19:15 CDT*   18:39:55 CDT    76.5°    23:00:35 CDT   
M63                  13 15 49.3   +42 01 46    13:38:28 CDT*   18:42:42 CDT    79.6°    23:46:57 CDT   
M51                  13 29 52.7   +47 11 43    13:44:00 CDT*   18:56:40 CDT    74.5°    00:09:19 CDT   
M3                   13 42 11.6   +28 22 38    14:28:23 CDT*   19:08:58 CDT    86.7°    23:49:42 CDT   
M101                 14 03 12.6   +54 20 56    14:05:29 CDT*   19:29:44 CDT    67.3°    00:54:00 CDT   
M102                 15 06 29.6   +55 45 48    15:06:03 CDT*   20:32:39 CDT    65.9°    01:59:15 CDT   
TZ Boo               15 08 09.1   +39 58 13    15:33:40 CDT*   20:34:34 CDT    81.7°    01:35:27 CDT   
M5                   15 18 33.2   +02 04 52    17:03:41 CDT*   20:45:16 CDT    60.4°    00:26:50 CDT   
SA107                15 38 48.6   -00 13 29    17:30:43 CDT*   21:05:29 CDT    58.1°    00:40:15 CDT   
M80                  16 17 02.4   -22 58 34    20:00:08 CDT*   21:43:49 CDT    35.4°    23:27:31 CDT   
M4                   16 23 35.2   -26 31 33    20:48:30 CDT*   21:50:24 CDT    31.9°    22:52:18 CDT   
M107                 16 32 31.9   -13 03 14    19:12:26 CDT*   21:59:11 CDT    45.3°    00:45:56 CDT   
M13                  16 41 41.6   +36 27 41    17:12:44 CDT*   22:07:52 CDT    85.1°    03:02:52 CDT   
M12                  16 47 14.2   -01 56 55    18:44:14 CDT*   22:13:44 CDT    56.5°    01:43:15 CDT   
PG 1648+536          16 49 59.9   +53 29 16    16:52:47 CDT*   22:15:45 CDT    68.1°    03:38:44 CDT   
M10                  16 57 09.0   -04 06 01    19:01:12 CDT*   22:23:39 CDT    54.3°    01:46:06 CDT   
M19                  17 02 37.7   -26 16 05    21:22:56 CDT*   22:29:21 CDT    32.1°    23:35:45 CDT   
M92                  17 17 07.4   +43 08 09    17:36:47 CDT*   22:43:00 CDT    78.4°    03:49:15 CDT   
M9                   17 19 11.8   -18 30 58    20:28:28 CDT*   22:45:47 CDT    39.9°    01:03:06 CDT   
M14                  17 37 36.2   -03 14 45    19:38:36 CDT*   23:03:59 CDT    55.2°    02:29:22 CDT   
M23                  17 56 56.9   -18 59 13    21:08:57 CDT*   23:23:27 CDT    39.5°    01:37:56 CDT   
M20                  18 02 42.0   -22 58 18    21:44:54 CDT*   23:29:14 CDT    35.5°    01:13:34 CDT   
M8                   18 03 37.0   -24 23 12    21:59:41 CDT*   23:30:10 CDT    34.1°    01:00:38 CDT   
M21                  18 04 08.6   -22 30 18    21:42:13 CDT*   23:30:40 CDT    35.9°    01:19:06 CDT   
M24                  18 16 48.0   -18 33 00    21:25:54 CDT*   23:43:14 CDT    39.9°    02:00:34 CDT   
M16                  18 18 45.1   -13 47 31    21:01:35 CDT*   23:45:08 CDT    44.7°    02:28:41 CDT   
M18                  18 19 57.4   -17 05 20    21:20:14 CDT*   23:46:22 CDT    41.4°    02:12:31 CDT   
M17                  18 20 47.0   -16 10 18    21:15:55 CDT*   23:47:11 CDT    42.3°    02:18:27 CDT   
M28                  18 24 32.9   -24 52 11    22:25:43 CDT    23:51:02 CDT    33.6°    01:16:21 CDT   
M25                  18 31 44.9   -19 06 50    21:44:22 CDT*   23:58:09 CDT    39.4°    02:11:57 CDT   
M22                  18 36 23.9   -23 54 17    22:27:07 CDT    00:02:51 CDT    34.6°    01:38:34 CDT   
SA110                18 42 20.5   +00 11 05    20:32:11 CDT*   00:08:31 CDT    58.7°    03:44:51 CDT   
M26                  18 45 16.1   -09 23 10    21:08:24 CDT*   00:11:32 CDT    49.1°    03:14:39 CDT   
SA38                 18 49 12.5   +45 15 42    19:05:02 CDT*   00:14:49 CDT    76.3°    05:24:36 CDT*  
M11                  18 51 03.8   -06 16 19    21:02:13 CDT*   00:17:17 CDT    52.2°    03:32:20 CDT   
M57                  18 53 35.1   +33 01 45    19:30:06 CDT*   00:19:01 CDT    88.5°    05:08:39 CDT   
M56                  19 16 35.6   +30 11 00    19:58:06 CDT*   00:42:43 CDT    88.7°    05:26:38 CDT*  
M71                  19 53 46.5   +18 46 45    20:57:13 CDT*   01:19:35 CDT    77.3°    05:41:57 CDT*  
M27                  19 59 36.4   +22 43 16    20:55:03 CDT*   01:25:22 CDT    81.2°    05:55:41 CDT*  
M75                  20 06 04.8   -21 55 20    23:38:21 CDT    01:31:06 CDT    36.6°    03:26:09 CDT   
M29                  20 23 46.3   +38 29 13    20:50:36 CDT*   01:51:45 CDT    83.0°    06:48:01 CDT*  
M72                  20 53 27.7   -12 32 14    23:29:32 CDT    02:19:23 CDT    46.0°    05:09:14 CDT   
M73                  20 59 00.0   -12 37 59    23:35:29 CDT    02:24:54 CDT    45.9°    05:14:19 CDT   
M15                  21 29 58.3   +12 10 01    22:47:37 CDT    02:55:37 CDT    70.7°    07:03:37 CDT*  
M39                  21 31 33.4   +48 14 49    21:42:08 CDT*   02:56:53 CDT    73.2°    08:11:39 CDT*  
M2                   21 33 27.0   -00 49 24    23:25:37 CDT    02:59:10 CDT    57.7°    06:32:43 CDT*  
M30                  21 40 22.1   -23 10 47    01:22:42 CDT    03:06:12 CDT    35.4°    04:49:42 CDT   
SA113                21 42 07.6   +00 22 31    23:30:38 CDT    03:07:49 CDT    58.9°    06:45:00 CDT*  
SA114                22 01 04.0   +00 23 30    23:49:27 CDT    03:26:42 CDT    59.0°    07:03:57 CDT*  
ASAS J221652+2229.6  22 16 52.2   +22 29 34    23:12:23 CDT    03:42:20 CDT    81.1°    08:12:20 CDT*  
M52                  23 24 46.8   +61 35 24    23:13:14 CDT    04:50:01 CDT    59.8°    10:26:48 CDT*  
SA115                23 42 53.1   +01 05 49    01:28:50 CDT    05:08:14 CDT    59.7°    08:47:38 CDT*  
NGC 7790             23 58 24.0   +61 12 30    23:47:34 CDT    05:23:42 CDT    60.2°    10:59:49 CDT*  