# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-08-26 21:32:56 CDT  (LST: 18:17:46)  East RA: 22 31 41.9  West RA: 14 01 20.0
# Sun Anti-Meridian:        2025-08-27 01:39:15 CDT  (LST: 22:24:46)  East RA: 02 38 32.7  West RA: 18 08 22.8
# Morning Twilight Begins:  2025-08-27 05:45:34 CDT  (LST: 2:31:45)  East RA: 06 45 30.1  West RA: 22 15 16.5
# Total Observable Objects in Report: 76
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    22:51:48 CDT    03:55:54 CDT    79.7°    09:00:01 CDT*  
M32                  00 42 41.8   +40 51 55    22:55:28 CDT    03:58:14 CDT    80.5°    09:00:59 CDT*  
M31                  00 42 44.3   +41 16 07    22:54:51 CDT    03:58:17 CDT    80.1°    09:01:42 CDT*  
SA20                 00 45 51.2   +45 53 06    22:50:26 CDT    04:01:24 CDT    75.5°    09:12:23 CDT*  
SA92                 00 55 15.5   +00 47 26    00:32:10 CDT    04:10:40 CDT    59.4°    07:49:10 CDT*  
M103                 01 33 21.4   +60 39 32    23:13:54 CDT    04:49:04 CDT    60.8°    10:24:14 CDT*  
M33                  01 33 50.9   +30 39 37    00:04:01 CDT    04:49:10 CDT    89.2°    09:34:33 CDT*  
M74                  01 36 41.7   +15 47 01    00:35:54 CDT    04:52:03 CDT    74.4°    09:08:12 CDT*  
M76                  01 42 19.7   +51 34 32    23:37:46 CDT    04:57:55 CDT    69.8°    10:18:04 CDT*  
M34                  02 42 07.4   +42 43 19    00:51:49 CDT    05:57:34 CDT    78.7°    11:03:20 CDT*  
M77                  02 42 40.7   -00 00 48    02:21:47 CDT    05:57:47 CDT    58.6°    09:33:48 CDT*  
Algol                03 08 10.1   +40 57 20    01:20:44 CDT    06:23:34 CDT    80.5°    11:26:24 CDT*  
M45                  03 46 24.2   +24 06 50    02:28:30 CDT    07:01:33 CDT    82.6°    11:34:35 CDT*  
SA95                 03 54 26.8   +00 13 48    03:32:43 CDT    07:09:21 CDT    58.8°    10:46:00 CDT*  
M38                  05 28 40.1   +35 49 26    03:49:38 CDT    08:43:43 CDT    85.7°    13:37:48 CDT*  
M1                   05 34 31.8   +22 01 03    04:20:34 CDT    08:49:23 CDT    80.5°    13:18:12 CDT*  
M42                  05 35 16.8   -05 23 15    05:31:39 CDT    08:49:51 CDT    53.1°    12:08:03 CDT*  
M43                  05 35 31.0   -05 16 12    05:31:29 CDT    08:50:05 CDT    53.2°    12:08:42 CDT*  
M36                  05 36 20.2   +34 08 06    04:00:10 CDT    08:51:21 CDT    87.4°    13:42:31 CDT*  
M78                  05 46 45.8   +00 04 45    05:25:22 CDT    09:01:21 CDT    58.5°    12:37:21 CDT*  
M37                  05 52 17.8   +32 32 42    04:18:51 CDT    09:07:19 CDT    89.0°    13:55:37 CDT*  
M35                  06 09 05.3   +24 20 10    04:50:34 CDT    09:23:52 CDT    82.8°    13:57:11 CDT*  
M63                  13 15 49.3   +42 01 46    11:28:43 CDT*   16:32:57 CDT    79.7°    21:37:11 CDT   
M51                  13 29 52.7   +47 11 43    11:34:14 CDT*   16:46:54 CDT    74.5°    21:59:33 CDT   
M3                   13 42 11.6   +28 22 38    12:18:37 CDT*   16:59:16 CDT    86.7°    21:39:57 CDT   
M101                 14 03 12.6   +54 20 56    11:55:43 CDT*   17:19:58 CDT    67.3°    22:44:13 CDT   
M102                 15 06 29.6   +55 45 48    12:56:17 CDT*   18:22:53 CDT    65.9°    23:49:29 CDT   
TZ Boo               15 08 09.1   +39 58 13    13:23:55 CDT*   18:24:48 CDT    81.7°    23:25:41 CDT   
M5                   15 18 33.2   +02 04 52    14:53:56 CDT*   18:35:30 CDT    60.4°    22:17:05 CDT   
SA107                15 38 48.6   -00 13 29    15:20:57 CDT*   18:55:43 CDT    58.1°    22:30:30 CDT   
M107                 16 32 31.9   -13 03 14    17:02:39 CDT*   19:49:25 CDT    45.3°    22:36:12 CDT   
M13                  16 41 41.6   +36 27 41    15:02:59 CDT*   19:58:03 CDT    85.1°    00:53:06 CDT   
M12                  16 47 14.2   -01 56 55    16:34:28 CDT*   20:03:59 CDT    56.5°    23:33:30 CDT   
PG 1648+536          16 49 59.9   +53 29 16    14:43:01 CDT*   20:05:59 CDT    68.1°    01:28:58 CDT   
M10                  16 57 09.0   -04 06 01    16:51:27 CDT*   20:13:54 CDT    54.3°    23:36:21 CDT   
M92                  17 17 07.4   +43 08 09    15:27:02 CDT*   20:33:15 CDT    78.4°    01:39:29 CDT   
M9                   17 19 11.8   -18 30 58    18:18:41 CDT*   20:36:02 CDT    39.9°    22:53:23 CDT   
M14                  17 37 36.2   -03 14 45    17:28:50 CDT*   20:54:14 CDT    55.2°    00:19:38 CDT   
M23                  17 56 56.9   -18 59 13    18:59:12 CDT*   21:13:41 CDT    39.5°    23:28:11 CDT   
M20                  18 02 42.0   -22 58 18    19:35:05 CDT*   21:19:28 CDT    35.5°    23:03:52 CDT   
M8                   18 03 37.0   -24 23 12    19:49:51 CDT*   21:20:24 CDT    34.1°    22:50:57 CDT   
M21                  18 04 08.6   -22 30 18    19:32:25 CDT*   21:20:54 CDT    35.9°    23:09:24 CDT   
M24                  18 16 48.0   -18 33 00    19:16:07 CDT*   21:33:29 CDT    39.9°    23:50:51 CDT   
M16                  18 18 45.1   -13 47 31    18:51:50 CDT*   21:35:23 CDT    44.7°    00:18:56 CDT   
M18                  18 19 57.4   -17 05 20    19:10:28 CDT*   21:36:37 CDT    41.4°    00:02:46 CDT   
M17                  18 20 47.0   -16 10 18    19:06:08 CDT*   21:37:26 CDT    42.3°    00:08:44 CDT   
M28                  18 24 32.9   -24 52 11    20:15:55 CDT*   21:41:17 CDT    33.6°    23:06:39 CDT   
M25                  18 31 44.9   -19 06 50    19:34:35 CDT*   21:48:24 CDT    39.4°    00:02:13 CDT   
M22                  18 36 23.9   -23 54 17    20:17:21 CDT*   21:53:06 CDT    34.6°    23:28:50 CDT   
SA110                18 42 20.5   +00 11 05    18:22:25 CDT*   21:58:46 CDT    58.7°    01:35:07 CDT   
M26                  18 45 16.1   -09 23 10    18:58:39 CDT*   22:01:47 CDT    49.1°    01:04:54 CDT   
SA38                 18 49 12.5   +45 15 42    16:55:16 CDT*   22:05:03 CDT    76.3°    03:14:50 CDT   
M11                  18 51 03.8   -06 16 19    18:52:27 CDT*   22:07:32 CDT    52.2°    01:22:36 CDT   
M57                  18 53 35.1   +33 01 45    17:20:20 CDT*   22:09:40 CDT    88.5°    02:58:54 CDT   
SA39                 19 01 04.0   +45 16 00    17:07:05 CDT*   22:16:53 CDT    76.2°    03:26:42 CDT   
SA40                 19 07 48.0   +45 17 00    17:13:46 CDT*   22:23:36 CDT    76.2°    03:33:27 CDT   
SA41                 19 14 32.0   +45 18 00    17:20:27 CDT*   22:30:20 CDT    76.2°    03:40:12 CDT   
M56                  19 16 35.6   +30 11 00    17:48:21 CDT*   22:32:36 CDT    88.7°    03:16:52 CDT   
M71                  19 53 46.5   +18 46 45    18:47:28 CDT*   23:09:50 CDT    77.3°    03:32:12 CDT   
M27                  19 59 36.4   +22 43 16    18:45:18 CDT*   23:15:37 CDT    81.2°    03:45:56 CDT   
M75                  20 06 04.8   -21 55 20    21:28:33 CDT*   23:22:29 CDT    36.6°    01:16:25 CDT   
M29                  20 23 46.3   +38 29 13    18:40:51 CDT*   23:39:33 CDT    83.0°    04:38:16 CDT   
M72                  20 53 27.7   -12 32 14    21:19:45 CDT*   00:09:38 CDT    46.0°    02:59:31 CDT   
M73                  20 59 00.0   -12 37 59    21:25:42 CDT*   00:15:09 CDT    45.9°    03:04:36 CDT   
M15                  21 29 58.3   +12 10 01    20:37:51 CDT*   00:45:52 CDT    70.7°    04:53:53 CDT   
M39                  21 31 33.4   +48 14 49    19:32:23 CDT*   00:47:09 CDT    73.2°    06:01:54 CDT*  
M2                   21 33 27.0   -00 49 24    21:15:52 CDT*   00:49:25 CDT    57.7°    04:22:58 CDT   
M30                  21 40 22.1   -23 10 47    23:12:54 CDT    00:56:28 CDT    35.4°    02:40:02 CDT   
SA113                21 42 07.6   +00 22 31    21:20:52 CDT*   00:58:04 CDT    58.9°    04:35:16 CDT   
SA114                22 01 04.0   +00 23 30    21:39:41 CDT    01:16:57 CDT    59.0°    04:54:13 CDT   
EE Cep               22 09 22.8   +55 45 24    19:57:54 CDT*   01:24:52 CDT    65.7°    06:51:49 CDT*  
New Target           22 13 45.0   +30 00 00    20:45:23 CDT*   01:29:29 CDT    88.6°    06:13:32 CDT*  
ASAS J221652+2229.6  22 16 52.2   +22 29 34    21:02:38 CDT*   01:32:37 CDT    81.1°    06:02:36 CDT*  
M52                  23 24 46.8   +61 35 24    21:03:30 CDT*   02:40:17 CDT    59.8°    08:17:04 CDT*  
SA115                23 42 53.1   +01 05 49    23:19:05 CDT    02:58:30 CDT    59.7°    06:37:54 CDT*  
NGC 7790             23 58 24.0   +61 12 30    21:37:50 CDT    03:13:58 CDT    60.2°    08:50:06 CDT*  