# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-09-30 20:43:57 CDT  (LST: 19:46:39)  East RA: 00 00 30.6  West RA: 15 30 15.2
# Sun Anti-Meridian:        2025-10-01 01:27:23 CDT  (LST: 0:30:51)  East RA: 04 44 34.4  West RA: 20 14 26.3
# Morning Twilight Begins:  2025-10-01 06:10:48 CDT  (LST: 5:15:03)  East RA: 09 28 51.0  West RA: 00 58 27.6
# Total Observable Objects in Report: 78
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    20:34:11 CDT*   01:38:18 CDT    79.7°    06:42:25 CDT*  
M32                  00 42 41.8   +40 51 55    20:37:52 CDT*   01:40:38 CDT    80.5°    06:43:24 CDT*  
M31                  00 42 44.3   +41 16 07    20:37:14 CDT*   01:40:40 CDT    80.1°    06:44:06 CDT*  
SA20                 00 45 51.2   +45 53 06    20:32:50 CDT*   01:43:48 CDT    75.5°    06:54:47 CDT*  
SA92                 00 55 15.5   +00 47 26    22:14:34 CDT    01:53:04 CDT    59.4°    05:31:34 CDT   
M103                 01 33 21.4   +60 39 32    20:56:18 CDT    02:31:28 CDT    60.8°    08:06:38 CDT*  
M33                  01 33 50.9   +30 39 37    21:46:25 CDT    02:31:40 CDT    89.2°    07:16:57 CDT*  
M74                  01 36 41.7   +15 47 01    22:18:18 CDT    02:34:27 CDT    74.4°    06:50:36 CDT*  
M76                  01 42 19.7   +51 34 32    21:20:10 CDT    02:40:19 CDT    69.8°    08:00:28 CDT*  
M34                  02 42 07.4   +42 43 19    22:34:13 CDT    03:39:59 CDT    78.7°    08:45:45 CDT*  
M77                  02 42 40.7   -00 00 48    00:04:11 CDT    03:40:11 CDT    58.6°    07:16:12 CDT*  
Algol                03 08 10.1   +40 57 20    23:03:08 CDT    04:05:58 CDT    80.5°    09:08:49 CDT*  
M45                  03 46 24.2   +24 06 50    00:10:55 CDT    04:43:57 CDT    82.6°    09:16:59 CDT*  
SA95                 03 54 26.8   +00 13 48    01:15:07 CDT    04:51:46 CDT    58.8°    08:28:24 CDT*  
M79                  05 24 10.6   -24 31 27    04:51:36 CDT    06:20:59 CDT    34.0°    07:50:22 CDT*  
M38                  05 28 40.1   +35 49 26    01:32:02 CDT    06:26:07 CDT    85.7°    11:20:13 CDT*  
M1                   05 34 31.8   +22 01 03    02:02:58 CDT    06:31:47 CDT    80.5°    11:00:37 CDT*  
M42                  05 35 16.8   -05 23 15    03:14:03 CDT    06:32:15 CDT    53.1°    09:50:27 CDT*  
M43                  05 35 31.0   -05 16 12    03:13:53 CDT    06:32:29 CDT    53.2°    09:51:06 CDT*  
M36                  05 36 20.2   +34 08 06    01:42:34 CDT    06:33:44 CDT    87.4°    11:24:55 CDT*  
M78                  05 46 45.8   +00 04 45    03:07:46 CDT    06:43:45 CDT    58.5°    10:19:45 CDT*  
M37                  05 52 17.8   +32 32 42    02:01:16 CDT    06:49:33 CDT    89.0°    11:38:01 CDT*  
M35                  06 09 05.3   +24 20 10    02:32:58 CDT    07:06:17 CDT    82.8°    11:39:35 CDT*  
M41                  06 45 59.8   -20 42 58    05:40:09 CDT    07:42:37 CDT    37.7°    09:45:05 CDT*  
SA98                 06 52 03.5   -00 19 27    04:14:13 CDT    07:48:52 CDT    58.1°    11:23:30 CDT*  
M50                  07 02 44.2   -08 21 54    04:52:29 CDT    07:59:26 CDT    50.1°    11:06:23 CDT*  
M47                  07 36 35.3   -14 29 20    05:53:21 CDT    08:33:08 CDT    43.9°    11:12:56 CDT*  
M46                  07 41 46.8   -14 50 38    06:00:20 CDT    08:38:19 CDT    43.6°    11:16:17 CDT*  
M48                  08 13 38.9   -05 43 34    05:53:31 CDT    09:10:11 CDT    52.7°    12:26:50 CDT*  
M44                  08 40 13.0   +19 37 16    05:13:06 CDT    09:36:53 CDT    78.0°    14:00:39 CDT*  
M67                  08 51 23.0   +11 48 50    05:41:14 CDT    09:47:57 CDT    70.2°    13:54:39 CDT*  
M81                  09 55 33.2   +69 03 55    05:02:21 CDT    10:52:36 CDT    52.6°    16:42:52 CDT*  
M82                  09 55 52.4   +69 40 47    05:01:25 CDT    10:52:57 CDT    52.0°    16:44:29 CDT*  
M102                 15 06 29.6   +55 45 48    10:38:39 CDT*   16:05:15 CDT    65.9°    21:31:51 CDT   
TZ Boo               15 08 09.1   +39 58 13    11:06:18 CDT*   16:07:10 CDT    81.7°    21:08:03 CDT   
M13                  16 41 41.6   +36 27 41    12:45:21 CDT*   17:40:25 CDT    85.1°    22:35:29 CDT   
M12                  16 47 14.2   -01 56 55    14:16:51 CDT*   17:46:22 CDT    56.5°    21:15:53 CDT   
PG 1648+536          16 49 59.9   +53 29 16    12:25:23 CDT*   17:48:21 CDT    68.1°    23:11:20 CDT   
M10                  16 57 09.0   -04 06 01    14:33:49 CDT*   17:56:16 CDT    54.3°    21:18:43 CDT   
M92                  17 17 07.4   +43 08 09    13:09:24 CDT*   18:15:37 CDT    78.4°    23:21:51 CDT   
M14                  17 37 36.2   -03 14 45    15:11:13 CDT*   18:36:37 CDT    55.2°    22:02:01 CDT   
M23                  17 56 56.9   -18 59 13    16:41:34 CDT*   18:56:04 CDT    39.5°    21:10:34 CDT   
M20                  18 02 42.0   -22 58 18    17:17:28 CDT*   19:01:51 CDT    35.5°    20:46:14 CDT   
M21                  18 04 08.6   -22 30 18    17:14:48 CDT*   19:03:17 CDT    35.9°    20:51:47 CDT   
M24                  18 16 48.0   -18 33 00    16:58:30 CDT*   19:15:52 CDT    39.9°    21:33:14 CDT   
M16                  18 18 45.1   -13 47 31    16:34:12 CDT*   19:17:45 CDT    44.7°    22:01:19 CDT   
M18                  18 19 57.4   -17 05 20    16:52:50 CDT*   19:19:00 CDT    41.4°    21:45:09 CDT   
M17                  18 20 47.0   -16 10 18    16:48:30 CDT*   19:19:49 CDT    42.3°    21:51:07 CDT   
M28                  18 24 32.9   -24 52 11    17:58:18 CDT*   19:23:40 CDT    33.6°    20:49:02 CDT   
M25                  18 31 44.9   -19 06 50    17:16:58 CDT*   19:30:47 CDT    39.4°    21:44:36 CDT   
M22                  18 36 23.9   -23 54 17    17:59:43 CDT*   19:35:28 CDT    34.6°    21:11:13 CDT   
SA110                18 42 20.5   +00 11 05    16:04:48 CDT*   19:41:09 CDT    58.7°    23:17:30 CDT   
M26                  18 45 16.1   -09 23 10    16:41:02 CDT*   19:44:09 CDT    49.1°    22:47:17 CDT   
SA38                 18 49 12.5   +45 15 42    14:37:39 CDT*   19:47:26 CDT    76.3°    00:57:13 CDT   
M11                  18 51 03.8   -06 16 19    16:34:50 CDT*   19:49:54 CDT    52.2°    23:04:59 CDT   
M57                  18 53 35.1   +33 01 45    15:02:43 CDT*   19:51:57 CDT    88.5°    00:41:17 CDT   
SA39                 19 01 04.0   +45 16 00    14:49:27 CDT*   19:59:16 CDT    76.2°    01:09:04 CDT   
SA40                 19 07 48.0   +45 17 00    14:56:08 CDT*   20:05:59 CDT    76.2°    01:15:49 CDT   
SA41                 19 14 32.0   +45 18 00    15:02:50 CDT*   20:12:42 CDT    76.2°    01:22:34 CDT   
M56                  19 16 35.6   +30 11 00    15:30:44 CDT*   20:14:57 CDT    88.7°    00:59:15 CDT   
M71                  19 53 46.5   +18 46 45    16:29:51 CDT*   20:52:13 CDT    77.3°    01:14:35 CDT   
M27                  19 59 36.4   +22 43 16    16:27:41 CDT*   20:58:00 CDT    81.2°    01:28:19 CDT   
M75                  20 06 04.8   -21 55 20    19:10:56 CDT*   21:04:52 CDT    36.6°    22:58:48 CDT   
M29                  20 23 46.3   +38 29 13    16:23:14 CDT*   21:21:56 CDT    83.0°    02:20:39 CDT   
M72                  20 53 27.7   -12 32 14    19:02:08 CDT*   21:52:01 CDT    46.0°    00:41:54 CDT   
M73                  20 59 00.0   -12 37 59    19:08:05 CDT*   21:57:32 CDT    45.9°    00:46:59 CDT   
M15                  21 29 58.3   +12 10 01    18:20:14 CDT*   22:28:15 CDT    70.7°    02:36:16 CDT   
M39                  21 31 33.4   +48 14 49    17:14:46 CDT*   22:29:31 CDT    73.2°    03:44:17 CDT   
M2                   21 33 27.0   -00 49 24    18:58:15 CDT*   22:31:48 CDT    57.7°    02:05:22 CDT   
M30                  21 40 22.1   -23 10 47    20:55:17 CDT    22:38:51 CDT    35.4°    00:22:24 CDT   
SA113                21 42 07.6   +00 22 31    19:03:15 CDT*   22:40:27 CDT    58.9°    02:17:39 CDT   
SA114                22 01 04.0   +00 23 30    19:22:04 CDT*   22:59:20 CDT    59.0°    02:36:36 CDT   
EE Cep               22 09 22.8   +55 45 24    17:40:17 CDT*   23:07:15 CDT    65.7°    04:34:12 CDT   
ASAS J221652+2229.6  22 16 52.2   +22 29 34    18:45:01 CDT*   23:15:00 CDT    81.1°    03:44:59 CDT   
M52                  23 24 46.8   +61 35 24    18:45:53 CDT*   00:22:40 CDT    59.8°    05:59:28 CDT   
SA115                23 42 53.1   +01 05 49    21:01:29 CDT    00:40:53 CDT    59.7°    04:20:18 CDT   
ASAS J235139+2549.5  23 51 38.9   +25 49 30    20:13:12 CDT*   00:49:37 CDT    84.4°    05:26:02 CDT   
NGC 7790             23 58 24.0   +61 12 30    19:20:14 CDT*   00:56:22 CDT    60.2°    06:32:30 CDT*  