# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-08-23 21:37:07 CDT  (LST: 18:10:08)  East RA: 22 24 03.7  West RA: 13 53 41.3
# Sun Anti-Meridian:        2025-08-24 01:40:05 CDT  (LST: 22:13:46)  East RA: 02 27 33.7  West RA: 17 57 23.5
# Morning Twilight Begins:  2025-08-24 05:43:04 CDT  (LST: 2:17:25)  East RA: 06 31 09.8  West RA: 22 00 56.8
# Total Observable Objects in Report: 73
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    23:03:35 CDT    04:07:42 CDT    79.7°    09:11:49 CDT*  
M32                  00 42 41.8   +40 51 55    23:07:16 CDT    04:10:02 CDT    80.5°    09:12:47 CDT*  
M31                  00 42 44.3   +41 16 07    23:06:39 CDT    04:10:04 CDT    80.1°    09:13:30 CDT*  
SA20                 00 45 51.2   +45 53 06    23:02:14 CDT    04:13:12 CDT    75.5°    09:24:10 CDT*  
SA92                 00 55 15.5   +00 47 26    00:43:58 CDT    04:22:28 CDT    59.4°    08:00:58 CDT*  
M103                 01 33 21.4   +60 39 32    23:25:42 CDT    05:00:51 CDT    60.8°    10:36:01 CDT*  
M33                  01 33 50.9   +30 39 37    00:15:49 CDT    05:01:00 CDT    89.2°    09:46:20 CDT*  
M74                  01 36 41.7   +15 47 01    00:47:42 CDT    05:03:51 CDT    74.4°    09:20:00 CDT*  
M76                  01 42 19.7   +51 34 32    23:49:34 CDT    05:09:43 CDT    69.8°    10:29:52 CDT*  
M34                  02 42 07.4   +42 43 19    01:03:36 CDT    06:09:22 CDT    78.7°    11:15:08 CDT*  
M77                  02 42 40.7   -00 00 48    02:33:34 CDT    06:09:35 CDT    58.6°    09:45:36 CDT*  
Algol                03 08 10.1   +40 57 20    01:32:31 CDT    06:35:22 CDT    80.5°    11:38:12 CDT*  
M45                  03 46 24.2   +24 06 50    02:40:18 CDT    07:13:20 CDT    82.6°    11:46:23 CDT*  
SA95                 03 54 26.8   +00 13 48    03:44:30 CDT    07:21:09 CDT    58.8°    10:57:48 CDT*  
M38                  05 28 40.1   +35 49 26    04:01:25 CDT    08:55:31 CDT    85.7°    13:49:36 CDT*  
M1                   05 34 31.8   +22 01 03    04:32:21 CDT    09:01:11 CDT    80.5°    13:30:00 CDT*  
M36                  05 36 20.2   +34 08 06    04:11:58 CDT    09:03:07 CDT    87.4°    13:54:18 CDT*  
M78                  05 46 45.8   +00 04 45    05:37:10 CDT    09:13:09 CDT    58.5°    12:49:08 CDT*  
M37                  05 52 17.8   +32 32 42    04:30:39 CDT    09:18:58 CDT    89.0°    14:07:24 CDT*  
M35                  06 09 05.3   +24 20 10    05:02:22 CDT    09:35:40 CDT    82.8°    14:08:58 CDT*  
M63                  13 15 49.3   +42 01 46    11:40:31 CDT*   16:44:45 CDT    79.7°    21:48:58 CDT   
M51                  13 29 52.7   +47 11 43    11:46:02 CDT*   16:58:42 CDT    74.5°    22:11:21 CDT   
M3                   13 42 11.6   +28 22 38    12:30:25 CDT*   17:11:04 CDT    86.7°    21:51:44 CDT   
M101                 14 03 12.6   +54 20 56    12:07:31 CDT*   17:31:46 CDT    67.3°    22:56:01 CDT   
M102                 15 06 29.6   +55 45 48    13:08:05 CDT*   18:34:41 CDT    65.9°    00:01:17 CDT   
TZ Boo               15 08 09.1   +39 58 13    13:35:43 CDT*   18:36:36 CDT    81.7°    23:37:29 CDT   
M5                   15 18 33.2   +02 04 52    15:05:43 CDT*   18:47:18 CDT    60.4°    22:28:52 CDT   
SA107                15 38 48.6   -00 13 29    15:32:44 CDT*   19:07:31 CDT    58.1°    22:42:18 CDT   
M107                 16 32 31.9   -13 03 14    17:14:27 CDT*   20:01:13 CDT    45.3°    22:47:59 CDT   
M13                  16 41 41.6   +36 27 41    15:14:47 CDT*   20:09:51 CDT    85.1°    01:04:54 CDT   
M12                  16 47 14.2   -01 56 55    16:46:16 CDT*   20:15:47 CDT    56.5°    23:45:18 CDT   
PG 1648+536          16 49 59.9   +53 29 16    14:54:49 CDT*   20:17:47 CDT    68.1°    01:40:46 CDT   
M10                  16 57 09.0   -04 06 01    17:03:14 CDT*   20:25:41 CDT    54.3°    23:48:08 CDT   
M19                  17 02 37.7   -26 16 05    19:24:56 CDT*   20:31:23 CDT    32.1°    21:37:50 CDT   
M92                  17 17 07.4   +43 08 09    15:38:49 CDT*   20:45:03 CDT    78.4°    01:51:16 CDT   
M9                   17 19 11.8   -18 30 58    18:30:28 CDT*   20:47:50 CDT    39.9°    23:05:11 CDT   
M14                  17 37 36.2   -03 14 45    17:40:38 CDT*   21:06:02 CDT    55.2°    00:31:26 CDT   
M23                  17 56 56.9   -18 59 13    19:10:59 CDT*   21:25:29 CDT    39.5°    23:39:59 CDT   
M20                  18 02 42.0   -22 58 18    19:46:53 CDT*   21:31:16 CDT    35.5°    23:15:40 CDT   
M8                   18 03 37.0   -24 23 12    20:01:39 CDT*   21:32:12 CDT    34.1°    23:02:45 CDT   
M21                  18 04 08.6   -22 30 18    19:44:13 CDT*   21:32:42 CDT    35.9°    23:21:12 CDT   
M24                  18 16 48.0   -18 33 00    19:27:55 CDT*   21:45:17 CDT    39.9°    00:02:39 CDT   
M16                  18 18 45.1   -13 47 31    19:03:37 CDT*   21:47:11 CDT    44.7°    00:30:44 CDT   
M18                  18 19 57.4   -17 05 20    19:22:15 CDT*   21:48:25 CDT    41.4°    00:14:34 CDT   
M17                  18 20 47.0   -16 10 18    19:17:55 CDT*   21:49:14 CDT    42.3°    00:20:32 CDT   
M28                  18 24 32.9   -24 52 11    20:27:43 CDT*   21:53:05 CDT    33.6°    23:18:27 CDT   
M25                  18 31 44.9   -19 06 50    19:46:23 CDT*   22:00:12 CDT    39.4°    00:14:01 CDT   
M22                  18 36 23.9   -23 54 17    20:29:08 CDT*   22:04:53 CDT    34.6°    23:40:38 CDT   
SA110                18 42 20.5   +00 11 05    18:34:13 CDT*   22:10:34 CDT    58.7°    01:46:55 CDT   
M26                  18 45 16.1   -09 23 10    19:10:27 CDT*   22:13:34 CDT    49.1°    01:16:42 CDT   
SA38                 18 49 12.5   +45 15 42    17:07:04 CDT*   22:16:51 CDT    76.3°    03:26:38 CDT   
M11                  18 51 03.8   -06 16 19    19:04:15 CDT*   22:19:19 CDT    52.2°    01:34:24 CDT   
M57                  18 53 35.1   +33 01 45    17:32:08 CDT*   22:21:24 CDT    88.5°    03:10:42 CDT   
SA39                 19 01 04.0   +45 16 00    17:18:53 CDT*   22:28:41 CDT    76.2°    03:38:29 CDT   
SA40                 19 07 48.0   +45 17 00    17:25:34 CDT*   22:35:24 CDT    76.2°    03:45:14 CDT   
SA41                 19 14 32.0   +45 18 00    17:32:15 CDT*   22:42:08 CDT    76.2°    03:52:00 CDT   
M56                  19 16 35.6   +30 11 00    18:00:09 CDT*   22:44:21 CDT    88.7°    03:28:40 CDT   
M71                  19 53 46.5   +18 46 45    18:59:16 CDT*   23:21:38 CDT    77.3°    03:44:00 CDT   
M27                  19 59 36.4   +22 43 16    18:57:06 CDT*   23:27:25 CDT    81.2°    03:57:44 CDT   
M75                  20 06 04.8   -21 55 20    21:40:20 CDT    23:34:17 CDT    36.6°    01:28:13 CDT   
M29                  20 23 46.3   +38 29 13    18:52:39 CDT*   23:51:21 CDT    83.0°    04:50:04 CDT   
M72                  20 53 27.7   -12 32 14    21:31:33 CDT*   00:21:26 CDT    46.0°    03:11:18 CDT   
M73                  20 59 00.0   -12 37 59    21:37:29 CDT    00:26:57 CDT    45.9°    03:16:24 CDT   
M15                  21 29 58.3   +12 10 01    20:49:39 CDT*   00:57:40 CDT    70.7°    05:05:41 CDT   
M39                  21 31 33.4   +48 14 49    19:44:11 CDT*   00:58:56 CDT    73.2°    06:13:41 CDT*  
M2                   21 33 27.0   -00 49 24    21:27:40 CDT*   01:01:13 CDT    57.7°    04:34:46 CDT   
M30                  21 40 22.1   -23 10 47    23:24:41 CDT    01:08:15 CDT    35.4°    02:51:49 CDT   
SA113                21 42 07.6   +00 22 31    21:32:40 CDT*   01:09:52 CDT    58.9°    04:47:04 CDT   
SA114                22 01 04.0   +00 23 30    21:51:29 CDT    01:28:45 CDT    59.0°    05:06:01 CDT   
ASAS J221652+2229.6  22 16 52.2   +22 29 34    21:14:25 CDT*   01:45:07 CDT    81.1°    06:14:23 CDT*  
M52                  23 24 46.8   +61 35 24    21:15:18 CDT*   02:52:05 CDT    59.8°    08:28:52 CDT*  
SA115                23 42 53.1   +01 05 49    23:30:53 CDT    03:10:17 CDT    59.7°    06:49:42 CDT*  
NGC 7790             23 58 24.0   +61 12 30    21:49:38 CDT    03:25:46 CDT    60.2°    09:01:53 CDT*  