# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Observation Window (Astronomical Twilight): 2025-07-01 22:25:14 CDT to 2025-07-02 04:58:06 CDT
# LST Range: 15:29:25 to 22:03:22
# Sun Anti-Meridian (Approx. Local Midnight): 2025-07-02 01:41:40 CDT (LST: 18:46:24)
# Total Observable Objects in Report: 80
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in .env (ADDITIONAL_OBJECTS).
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    02:31:57 CDT    07:36:04 CDT    79.7°    12:40:10 CDT*  
M32                  00 42 41.8   +40 51 55    02:35:38 CDT    07:38:24 CDT    80.5°    12:41:09 CDT*  
M31                  00 42 44.3   +41 16 07    02:35:00 CDT    07:38:26 CDT    80.1°    12:41:51 CDT*  
M103                 01 33 21.4   +60 39 32    02:54:02 CDT    08:29:12 CDT    60.8°    14:04:22 CDT*  
M33                  01 33 50.9   +30 39 37    03:44:10 CDT    08:28:54 CDT    89.2°    13:14:42 CDT*  
M74                  01 36 41.7   +15 47 01    04:16:04 CDT    08:32:12 CDT    74.4°    12:48:21 CDT*  
M76                  01 42 19.7   +51 34 32    03:17:55 CDT    08:38:03 CDT    69.8°    13:58:12 CDT*  
M34                  02 42 07.4   +42 43 19    04:31:57 CDT    09:37:43 CDT    78.7°    14:43:29 CDT*  
M81                  09 55 33.2   +69 03 55    11:04:03 CDT*   16:54:19 CDT    52.6°    22:44:36 CDT   
M82                  09 55 52.4   +69 40 47    11:03:07 CDT*   16:54:40 CDT    52.0°    22:46:13 CDT   
M108                 11 11 31.0   +55 40 27    12:43:07 CDT*   18:09:30 CDT    66.0°    23:35:54 CDT   
M97                  11 14 47.7   +55 01 08    12:47:26 CDT*   18:12:46 CDT    66.7°    23:38:05 CDT   
M65                  11 18 55.9   +13 05 32    14:07:11 CDT*   18:16:45 CDT    71.4°    22:26:18 CDT   
M66                  11 20 15.0   +12 59 29    14:08:44 CDT*   18:18:03 CDT    71.3°    22:27:23 CDT   
M109                 11 57 36.0   +53 22 29    13:32:40 CDT*   18:55:18 CDT    68.3°    00:17:57 CDT   
M98                  12 13 48.3   +14 54 02    14:57:50 CDT*   19:11:27 CDT    73.2°    23:25:04 CDT   
M99                  12 18 49.6   +14 25 00    15:03:54 CDT*   19:16:27 CDT    72.7°    23:29:00 CDT   
M106                 12 18 57.6   +47 18 13    14:03:43 CDT*   19:16:33 CDT    74.4°    00:29:23 CDT   
M61                  12 21 54.9   +04 28 26    15:31:25 CDT*   19:19:32 CDT    62.8°    23:07:39 CDT   
M40                  12 22 12.0   +58 04 59    13:49:23 CDT*   19:19:45 CDT    63.6°    00:50:07 CDT   
M100                 12 22 54.9   +15 49 20    15:04:53 CDT*   19:20:32 CDT    74.1°    23:36:10 CDT   
M84                  12 25 03.7   +12 53 13    15:13:35 CDT*   19:22:40 CDT    71.2°    23:31:45 CDT   
M85                  12 25 24.1   +18 11 28    15:02:17 CDT*   19:23:00 CDT    76.5°    23:43:42 CDT   
M86                  12 26 11.8   +12 56 45    15:14:35 CDT*   19:23:48 CDT    71.3°    23:33:01 CDT   
M49                  12 29 46.8   +08 00 01    15:30:01 CDT*   19:27:22 CDT    66.3°    23:24:43 CDT   
M87                  12 30 49.4   +12 23 28    15:20:28 CDT*   19:28:24 CDT    70.7°    23:36:21 CDT   
M88                  12 31 59.2   +14 25 13    15:17:01 CDT*   19:29:34 CDT    72.7°    23:42:07 CDT   
M91                  12 35 26.4   +14 29 47    15:20:17 CDT*   19:33:01 CDT    72.8°    23:45:44 CDT   
M89                  12 35 39.8   +12 33 23    15:24:55 CDT*   19:33:14 CDT    70.9°    23:41:34 CDT   
M90                  12 36 49.8   +13 09 47    15:24:41 CDT*   19:34:24 CDT    71.5°    23:44:07 CDT   
M58                  12 37 43.5   +11 49 06    15:28:41 CDT*   19:35:17 CDT    70.1°    23:41:54 CDT   
M104                 12 39 59.4   -11 37 23    16:44:40 CDT*   19:37:35 CDT    46.7°    22:30:30 CDT   
M59                  12 42 02.3   +11 38 49    15:33:23 CDT*   19:39:35 CDT    70.0°    23:45:48 CDT   
M60                  12 43 40.0   +11 33 10    15:35:13 CDT*   19:41:13 CDT    69.9°    23:47:12 CDT   
M94                  12 50 53.1   +41 07 13    14:45:36 CDT*   19:48:19 CDT    80.6°    00:51:04 CDT   
M64                  12 56 43.7   +21 40 58    15:26:21 CDT*   19:54:12 CDT    80.0°    00:22:04 CDT   
M53                  13 12 55.2   +18 10 05    15:49:41 CDT*   20:10:22 CDT    76.5°    00:31:02 CDT   
M63                  13 15 49.3   +42 01 46    15:08:54 CDT*   20:13:09 CDT    79.6°    01:17:23 CDT   
M51                  13 29 52.7   +47 11 43    15:14:26 CDT*   20:27:06 CDT    74.5°    01:39:46 CDT   
M3                   13 42 11.6   +28 22 38    15:58:49 CDT*   20:39:37 CDT    86.7°    01:20:08 CDT   
M101                 14 03 12.6   +54 20 56    15:35:55 CDT*   21:00:11 CDT    67.3°    02:24:26 CDT   
M102                 15 06 29.6   +55 45 48    16:36:30 CDT*   22:03:06 CDT    65.9°    03:29:42 CDT   
TZ Boo               15 08 09.1   +39 58 13    17:04:07 CDT*   22:05:01 CDT    81.7°    03:05:53 CDT   
M5                   15 18 33.2   +02 04 52    18:34:08 CDT*   22:15:42 CDT    60.4°    01:57:16 CDT   
M80                  16 17 02.4   -22 58 34    21:30:34 CDT*   23:14:16 CDT    35.4°    00:57:57 CDT   
M4                   16 23 35.2   -26 31 33    22:18:56 CDT*   23:20:50 CDT    31.9°    00:22:44 CDT   
M107                 16 32 31.9   -13 03 14    20:42:52 CDT*   23:29:37 CDT    45.3°    02:16:22 CDT   
M13                  16 41 41.6   +36 27 41    18:43:11 CDT*   23:38:11 CDT    85.1°    04:33:18 CDT   
M12                  16 47 14.2   -01 56 55    20:14:40 CDT*   23:44:11 CDT    56.5°    03:13:41 CDT   
M10                  16 57 09.0   -04 06 01    20:31:38 CDT*   23:54:05 CDT    54.3°    03:16:32 CDT   
M19                  17 02 37.7   -26 16 05    22:53:22 CDT    23:59:47 CDT    32.1°    01:06:11 CDT   
M92                  17 17 07.4   +43 08 09    19:07:14 CDT*   00:13:28 CDT    78.4°    05:19:41 CDT*  
M9                   17 19 11.8   -18 30 58    21:58:54 CDT*   00:16:13 CDT    39.9°    02:33:32 CDT   
M14                  17 37 36.2   -03 14 45    21:09:02 CDT*   00:34:25 CDT    55.2°    03:59:48 CDT   
M23                  17 56 56.9   -18 59 13    22:39:23 CDT    00:53:53 CDT    39.5°    03:08:22 CDT   
M20                  18 02 42.0   -22 58 18    23:15:20 CDT    00:59:40 CDT    35.5°    02:43:59 CDT   
M8                   18 03 37.0   -24 23 12    23:30:07 CDT    01:00:36 CDT    34.1°    02:31:04 CDT   
M21                  18 04 08.6   -22 30 18    23:12:39 CDT    01:01:06 CDT    35.9°    02:49:32 CDT   
M24                  18 16 48.0   -18 33 00    22:56:20 CDT    01:13:40 CDT    39.9°    03:31:00 CDT   
M16                  18 18 45.1   -13 47 31    22:32:01 CDT    01:15:34 CDT    44.7°    03:59:07 CDT   
M18                  18 19 57.4   -17 05 20    22:50:40 CDT    01:16:48 CDT    41.4°    03:42:57 CDT   
M17                  18 20 47.0   -16 10 18    22:46:21 CDT    01:17:37 CDT    42.3°    03:48:53 CDT   
M28                  18 24 32.9   -24 52 11    23:56:09 CDT    01:21:28 CDT    33.6°    02:46:47 CDT   
M25                  18 31 44.9   -19 06 50    23:14:48 CDT    01:27:55 CDT    39.4°    03:42:23 CDT   
M22                  18 36 23.9   -23 54 17    23:57:37 CDT    01:31:02 CDT    34.6°    03:08:59 CDT   
M11                  18 51 03.8   -06 16 19    22:32:40 CDT    01:50:12 CDT    52.2°    05:02:46 CDT*  
M57                  18 53 35.1   +33 01 45    21:00:32 CDT*   01:51:19 CDT    88.5°    06:39:05 CDT*  
M56                  19 16 35.6   +30 11 00    21:28:32 CDT*   02:12:24 CDT    88.7°    06:57:03 CDT*  
M71                  19 53 46.5   +18 46 45    22:27:39 CDT    02:50:01 CDT    77.3°    07:12:23 CDT*  
M27                  19 59 36.4   +22 43 16    22:25:29 CDT    02:55:49 CDT    81.2°    07:26:06 CDT*  
M75                  20 06 04.8   -21 55 20    01:08:46 CDT    03:02:39 CDT    36.6°    04:56:33 CDT   
M29                  20 23 46.3   +38 29 13    22:21:02 CDT*   03:19:43 CDT    83.0°    08:18:26 CDT*  
M72                  20 53 27.7   -12 32 14    00:59:57 CDT    03:49:48 CDT    46.0°    06:39:39 CDT*  
M73                  20 59 00.0   -12 37 59    01:05:54 CDT    03:55:20 CDT    45.9°    06:44:45 CDT*  
M15                  21 29 58.3   +12 10 01    00:18:02 CDT    04:26:03 CDT    70.7°    08:34:03 CDT*  
M39                  21 31 33.4   +48 14 49    23:12:34 CDT    04:27:19 CDT    73.2°    09:42:04 CDT*  
M2                   21 33 27.0   -00 49 24    00:56:03 CDT    04:29:35 CDT    57.7°    08:03:08 CDT*  
M30                  21 40 22.1   -23 10 47    02:53:08 CDT    04:36:38 CDT    35.4°    06:20:07 CDT*  
M52                  23 24 46.8   +61 35 24    00:43:39 CDT    06:20:26 CDT    59.8°    11:57:13 CDT*  
new object           23 36 52.0   +00 00 00    02:56:32 CDT    06:32:39 CDT    58.6°    10:08:47 CDT*  