# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Observation Window (Astronomical Twilight): 2025-07-02 22:25:03 CDT to 2025-07-03 04:58:40 CDT
# LST Range: 15:33:11 to 22:07:53
# Sun Anti-Meridian (Approx. Local Midnight): 2025-07-03 01:41:52 CDT (LST: 18:50:32)
# Total Observable Objects in Report: 80
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in .env (ADDITIONAL_OBJECTS).
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    02:28:01 CDT    07:32:07 CDT    79.7°    12:36:15 CDT*  
M32                  00 42 41.8   +40 51 55    02:31:42 CDT    07:34:27 CDT    80.5°    12:37:13 CDT*  
M31                  00 42 44.3   +41 16 07    02:31:04 CDT    07:34:30 CDT    80.1°    12:37:55 CDT*  
M103                 01 33 21.4   +60 39 32    02:50:06 CDT    08:25:16 CDT    60.8°    14:00:26 CDT*  
M33                  01 33 50.9   +30 39 37    03:40:14 CDT    08:26:06 CDT    89.2°    13:10:46 CDT*  
M74                  01 36 41.7   +15 47 01    04:12:08 CDT    08:28:17 CDT    74.4°    12:44:25 CDT*  
M76                  01 42 19.7   +51 34 32    03:13:59 CDT    08:34:08 CDT    69.8°    13:54:17 CDT*  
M34                  02 42 07.4   +42 43 19    04:28:01 CDT    09:33:48 CDT    78.7°    14:39:33 CDT*  
M81                  09 55 33.2   +69 03 55    11:00:07 CDT*   16:50:23 CDT    52.6°    22:40:40 CDT   
M82                  09 55 52.4   +69 40 47    10:59:11 CDT*   16:50:44 CDT    52.0°    22:42:17 CDT   
M108                 11 11 31.0   +55 40 27    12:39:11 CDT*   18:05:35 CDT    66.0°    23:31:58 CDT   
M97                  11 14 47.7   +55 01 08    12:43:30 CDT*   18:08:50 CDT    66.7°    23:34:09 CDT   
M109                 11 57 36.0   +53 22 29    13:28:44 CDT*   18:51:22 CDT    68.3°    00:14:01 CDT   
M98                  12 13 48.3   +14 54 02    14:53:54 CDT*   19:07:30 CDT    73.2°    23:21:08 CDT   
M99                  12 18 49.6   +14 25 00    14:59:59 CDT*   19:12:32 CDT    72.7°    23:25:04 CDT   
M106                 12 18 57.6   +47 18 13    13:59:47 CDT*   19:12:37 CDT    74.4°    00:25:27 CDT   
M61                  12 21 54.9   +04 28 26    15:27:29 CDT*   19:15:36 CDT    62.8°    23:03:44 CDT   
M40                  12 22 12.0   +58 04 59    13:45:27 CDT*   19:15:49 CDT    63.6°    00:46:11 CDT   
M100                 12 22 54.9   +15 49 20    15:00:57 CDT*   19:16:35 CDT    74.1°    23:32:14 CDT   
M84                  12 25 03.7   +12 53 13    15:09:39 CDT*   19:18:44 CDT    71.2°    23:27:49 CDT   
M85                  12 25 24.1   +18 11 28    14:58:22 CDT*   19:19:03 CDT    76.5°    23:39:46 CDT   
M86                  12 26 11.8   +12 56 45    15:10:39 CDT*   19:19:52 CDT    71.3°    23:29:05 CDT   
M49                  12 29 46.8   +08 00 01    15:26:06 CDT*   19:23:27 CDT    66.3°    23:20:48 CDT   
M87                  12 30 49.4   +12 23 28    15:16:32 CDT*   19:24:29 CDT    70.7°    23:32:25 CDT   
M88                  12 31 59.2   +14 25 13    15:13:05 CDT*   19:25:38 CDT    72.7°    23:38:11 CDT   
M91                  12 35 26.4   +14 29 47    15:16:21 CDT*   19:29:04 CDT    72.8°    23:41:48 CDT   
M89                  12 35 39.8   +12 33 23    15:20:59 CDT*   19:29:18 CDT    70.9°    23:37:38 CDT   
M90                  12 36 49.8   +13 09 47    15:20:45 CDT*   19:30:28 CDT    71.5°    23:40:11 CDT   
M58                  12 37 43.5   +11 49 06    15:24:45 CDT*   19:31:22 CDT    70.1°    23:37:58 CDT   
M104                 12 39 59.4   -11 37 23    16:40:44 CDT*   19:33:39 CDT    46.7°    22:26:34 CDT   
M59                  12 42 02.3   +11 38 49    15:29:27 CDT*   19:35:39 CDT    70.0°    23:41:52 CDT   
M60                  12 43 40.0   +11 33 10    15:31:17 CDT*   19:37:17 CDT    69.9°    23:43:16 CDT   
M94                  12 50 53.1   +41 07 13    14:41:40 CDT*   19:44:24 CDT    80.6°    00:47:08 CDT   
M64                  12 56 43.7   +21 40 58    15:22:25 CDT*   19:50:18 CDT    80.0°    00:18:08 CDT   
M53                  13 12 55.2   +18 10 05    15:45:45 CDT*   20:06:25 CDT    76.5°    00:27:06 CDT   
M63                  13 15 49.3   +42 01 46    15:04:59 CDT*   20:09:13 CDT    79.6°    01:13:27 CDT   
M51                  13 29 52.7   +47 11 43    15:10:30 CDT*   20:23:10 CDT    74.5°    01:35:50 CDT   
M3                   13 42 11.6   +28 22 38    15:54:53 CDT*   20:35:24 CDT    86.7°    01:16:13 CDT   
M101                 14 03 12.6   +54 20 56    15:31:59 CDT*   20:56:15 CDT    67.3°    02:20:30 CDT   
M102                 15 06 29.6   +55 45 48    16:32:34 CDT*   21:59:10 CDT    65.9°    03:25:46 CDT   
TZ Boo               15 08 09.1   +39 58 13    17:00:11 CDT*   22:01:03 CDT    81.7°    03:01:57 CDT   
M5                   15 18 33.2   +02 04 52    18:30:12 CDT*   22:11:46 CDT    60.4°    01:53:20 CDT   
M80                  16 17 02.4   -22 58 34    21:26:38 CDT*   23:10:20 CDT    35.4°    00:54:02 CDT   
M4                   16 23 35.2   -26 31 33    22:15:00 CDT*   23:16:54 CDT    31.9°    00:18:48 CDT   
M107                 16 32 31.9   -13 03 14    20:38:56 CDT*   23:25:41 CDT    45.3°    02:12:26 CDT   
M13                  16 41 41.6   +36 27 41    18:39:15 CDT*   23:34:22 CDT    85.1°    04:29:23 CDT   
M12                  16 47 14.2   -01 56 55    20:10:44 CDT*   23:40:15 CDT    56.5°    03:09:45 CDT   
M10                  16 57 09.0   -04 06 01    20:27:42 CDT*   23:50:09 CDT    54.3°    03:12:36 CDT   
M19                  17 02 37.7   -26 16 05    22:49:26 CDT    23:55:51 CDT    32.1°    01:02:15 CDT   
M92                  17 17 07.4   +43 08 09    19:03:18 CDT*   00:09:31 CDT    78.4°    05:15:45 CDT*  
M9                   17 19 11.8   -18 30 58    21:54:58 CDT*   00:12:17 CDT    39.9°    02:29:36 CDT   
M14                  17 37 36.2   -03 14 45    21:05:06 CDT*   00:30:29 CDT    55.2°    03:55:52 CDT   
M23                  17 56 56.9   -18 59 13    22:35:27 CDT    00:49:57 CDT    39.5°    03:04:26 CDT   
M20                  18 02 42.0   -22 58 18    23:11:24 CDT    00:55:44 CDT    35.5°    02:40:04 CDT   
M8                   18 03 37.0   -24 23 12    23:26:11 CDT    00:56:40 CDT    34.1°    02:27:08 CDT   
M21                  18 04 08.6   -22 30 18    23:08:43 CDT    00:57:10 CDT    35.9°    02:45:36 CDT   
M24                  18 16 48.0   -18 33 00    22:52:24 CDT    01:09:44 CDT    39.9°    03:27:04 CDT   
M16                  18 18 45.1   -13 47 31    22:28:05 CDT    01:11:38 CDT    44.7°    03:55:11 CDT   
M18                  18 19 57.4   -17 05 20    22:46:44 CDT    01:12:52 CDT    41.4°    03:39:01 CDT   
M17                  18 20 47.0   -16 10 18    22:42:25 CDT    01:13:41 CDT    42.3°    03:44:57 CDT   
M28                  18 24 32.9   -24 52 11    23:52:13 CDT    01:17:32 CDT    33.6°    02:42:51 CDT   
M25                  18 31 44.9   -19 06 50    23:10:52 CDT    01:24:39 CDT    39.4°    03:38:27 CDT   
M22                  18 36 23.9   -23 54 17    23:53:39 CDT    01:28:26 CDT    34.6°    03:05:06 CDT   
M26                  18 45 16.1   -09 23 10    22:34:56 CDT    01:35:48 CDT    49.1°    04:41:09 CDT   
M11                  18 51 03.8   -06 16 19    22:32:40 CDT*   01:50:12 CDT    52.2°    05:02:46 CDT   
M57                  18 53 35.1   +33 01 45    20:56:36 CDT*   01:48:21 CDT    88.4°    06:35:09 CDT*  
M56                  19 16 35.6   +30 11 00    21:24:37 CDT*   02:09:15 CDT    88.7°    06:53:07 CDT*  
M71                  19 53 46.5   +18 46 45    22:23:43 CDT*   02:46:06 CDT    77.3°    07:08:27 CDT*  
M27                  19 59 36.4   +22 43 16    22:21:33 CDT*   02:51:50 CDT    81.2°    07:22:11 CDT*  
M75                  20 06 04.8   -21 55 20    01:04:50 CDT    02:58:44 CDT    36.6°    04:52:37 CDT   
M29                  20 23 46.3   +38 29 13    22:17:06 CDT*   03:15:50 CDT    83.0°    08:14:30 CDT*  
M72                  20 53 27.7   -12 32 14    00:56:01 CDT    03:45:52 CDT    46.0°    06:35:43 CDT*  
M73                  20 59 00.0   -12 37 59    01:01:58 CDT    03:51:23 CDT    45.9°    06:40:49 CDT*  
M15                  21 29 58.3   +12 10 01    00:14:06 CDT    04:22:07 CDT    70.7°    08:30:07 CDT*  
M39                  21 31 33.4   +48 14 49    23:08:38 CDT    04:23:23 CDT    73.2°    09:38:08 CDT*  
M2                   21 33 27.0   -00 49 24    00:52:07 CDT    04:25:40 CDT    57.7°    07:59:12 CDT*  
M30                  21 40 22.1   -23 10 47    02:49:12 CDT    04:32:42 CDT    35.4°    06:16:12 CDT*  
ASAS J221652+2229.6  22 16 52.2   +22 29 34    00:38:52 CDT    05:08:50 CDT    81.1°    09:38:49 CDT*  
M52                  23 24 46.8   +61 35 24    00:39:43 CDT    06:16:30 CDT    59.8°    11:53:17 CDT*  
new object           23 36 52.0   +00 00 00    02:52:36 CDT    06:28:44 CDT    58.6°    10:04:51 CDT*  