# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Observation Window (Astronomical Twilight): 2025-06-25 22:25:35 CDT to 2025-06-26 04:55:16 CDT
# LST Range: 15:06:07 to 21:36:52
# Sun Anti-Meridian (Approx. Local Midnight): 2025-06-26 01:40:26 CDT (LST: 18:21:30)
# Total Observable Objects in Report: 79
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in .env (ADDITIONAL_OBJECTS).
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    02:55:32 CDT    07:59:38 CDT    79.7°    13:03:46 CDT*  
M32                  00 42 41.8   +40 51 55    02:59:13 CDT    08:01:58 CDT    80.5°    13:04:44 CDT*  
M31                  00 42 44.3   +41 16 07    02:58:35 CDT    08:02:01 CDT    80.1°    13:05:26 CDT*  
M103                 01 33 21.4   +60 39 32    03:17:37 CDT    08:52:47 CDT    60.8°    14:27:57 CDT*  
M33                  01 33 50.9   +30 39 37    04:07:46 CDT    08:53:37 CDT    89.2°    13:38:17 CDT*  
M74                  01 36 41.7   +15 47 01    04:39:39 CDT    08:55:48 CDT    74.4°    13:11:57 CDT*  
M76                  01 42 19.7   +51 34 32    03:41:30 CDT    09:01:39 CDT    69.8°    14:21:48 CDT*  
M81                  09 55 33.2   +69 03 55    11:27:38 CDT*   17:17:55 CDT    52.6°    23:08:11 CDT   
M82                  09 55 52.4   +69 40 47    11:26:42 CDT*   17:18:15 CDT    52.0°    23:09:48 CDT   
M108                 11 11 31.0   +55 40 27    13:06:42 CDT*   18:33:06 CDT    66.0°    23:59:30 CDT   
M97                  11 14 47.7   +55 01 08    13:11:02 CDT*   18:36:21 CDT    66.7°    00:01:41 CDT   
M65                  11 18 55.9   +13 05 32    14:30:47 CDT*   18:40:20 CDT    71.4°    22:49:54 CDT   
M66                  11 20 15.0   +12 59 29    14:32:20 CDT*   18:41:40 CDT    71.3°    22:50:59 CDT   
M109                 11 57 36.0   +53 22 29    13:56:15 CDT*   19:18:54 CDT    68.3°    00:41:32 CDT   
M98                  12 13 48.3   +14 54 02    15:21:25 CDT*   19:35:02 CDT    73.2°    23:48:39 CDT   
M99                  12 18 49.6   +14 25 00    15:27:30 CDT*   19:40:03 CDT    72.7°    23:52:35 CDT   
M106                 12 18 57.6   +47 18 13    14:27:19 CDT*   19:40:09 CDT    74.4°    00:52:58 CDT   
M61                  12 21 54.9   +04 28 26    15:55:00 CDT*   19:43:08 CDT    62.8°    23:31:15 CDT   
M40                  12 22 12.0   +58 04 59    14:12:59 CDT*   19:43:20 CDT    63.6°    01:13:42 CDT   
M100                 12 22 54.9   +15 49 20    15:28:28 CDT*   19:44:07 CDT    74.1°    23:59:45 CDT   
M84                  12 25 03.7   +12 53 13    15:37:11 CDT*   19:46:15 CDT    71.2°    23:55:21 CDT   
M85                  12 25 24.1   +18 11 28    15:25:53 CDT*   19:46:35 CDT    76.5°    00:07:18 CDT   
M86                  12 26 11.8   +12 56 45    15:38:10 CDT*   19:47:23 CDT    71.3°    23:56:36 CDT   
M49                  12 29 46.8   +08 00 01    15:53:37 CDT*   19:50:58 CDT    66.3°    23:48:19 CDT   
M87                  12 30 49.4   +12 23 28    15:44:04 CDT*   19:52:00 CDT    70.7°    23:59:57 CDT   
M88                  12 31 59.2   +14 25 13    15:40:36 CDT*   19:53:09 CDT    72.7°    00:05:43 CDT   
M91                  12 35 26.4   +14 29 47    15:43:53 CDT*   19:56:36 CDT    72.8°    00:09:19 CDT   
M89                  12 35 39.8   +12 33 23    15:48:30 CDT*   19:56:49 CDT    70.9°    00:05:09 CDT   
M90                  12 36 49.8   +13 09 47    15:48:16 CDT*   19:58:00 CDT    71.5°    00:07:42 CDT   
M58                  12 37 43.5   +11 49 06    15:52:16 CDT*   19:58:53 CDT    70.1°    00:05:30 CDT   
M104                 12 39 59.4   -11 37 23    17:08:16 CDT*   20:01:11 CDT    46.7°    22:54:06 CDT   
M59                  12 42 02.3   +11 38 49    15:56:58 CDT*   20:03:11 CDT    70.0°    00:09:24 CDT   
M60                  12 43 40.0   +11 33 10    15:58:49 CDT*   20:04:48 CDT    69.9°    00:10:48 CDT   
M94                  12 50 53.1   +41 07 13    15:09:12 CDT*   20:11:55 CDT    80.6°    01:14:39 CDT   
M64                  12 56 43.7   +21 40 58    15:49:57 CDT*   20:17:49 CDT    80.0°    00:45:39 CDT   
M53                  13 12 55.2   +18 10 05    16:13:17 CDT*   20:33:56 CDT    76.5°    00:54:37 CDT   
M63                  13 15 49.3   +42 01 46    15:32:30 CDT*   20:36:45 CDT    79.6°    01:40:59 CDT   
M51                  13 29 52.7   +47 11 43    15:38:02 CDT*   20:50:42 CDT    74.5°    02:03:22 CDT   
M3                   13 42 11.6   +28 22 38    16:22:25 CDT*   21:02:56 CDT    86.7°    01:43:44 CDT   
M101                 14 03 12.6   +54 20 56    15:59:31 CDT*   21:23:46 CDT    67.3°    02:48:02 CDT   
M102                 15 06 29.6   +55 45 48    17:00:05 CDT*   22:26:41 CDT    65.9°    03:53:18 CDT   
TZ Boo               15 08 09.1   +39 58 13    17:27:42 CDT*   22:28:34 CDT    81.7°    03:29:29 CDT   
M5                   15 18 33.2   +02 04 52    18:57:43 CDT*   22:39:17 CDT    60.4°    02:20:52 CDT   
M80                  16 17 02.4   -22 58 34    21:54:09 CDT*   23:37:51 CDT    35.4°    01:21:33 CDT   
M4                   16 23 35.2   -26 31 33    22:42:31 CDT    23:44:25 CDT    31.9°    00:46:20 CDT   
M107                 16 32 31.9   -13 03 14    21:06:27 CDT*   23:53:12 CDT    45.3°    02:39:57 CDT   
M13                  16 41 41.6   +36 27 41    19:06:46 CDT*   00:01:54 CDT    85.1°    04:56:54 CDT*  
M12                  16 47 14.2   -01 56 55    20:38:16 CDT*   00:07:46 CDT    56.5°    03:37:16 CDT   
M10                  16 57 09.0   -04 06 01    20:55:14 CDT*   00:17:40 CDT    54.3°    03:40:07 CDT   
M19                  17 02 37.7   -26 16 05    23:16:58 CDT    00:23:22 CDT    32.1°    01:29:47 CDT   
M92                  17 17 07.4   +43 08 09    19:30:49 CDT*   00:37:02 CDT    78.4°    05:43:16 CDT*  
M9                   17 19 11.8   -18 30 58    22:22:29 CDT*   00:39:49 CDT    39.9°    02:57:08 CDT   
M14                  17 37 36.2   -03 14 45    21:32:38 CDT*   00:58:01 CDT    55.2°    04:23:24 CDT   
M23                  17 56 56.9   -18 59 13    23:02:59 CDT    01:17:28 CDT    39.5°    03:31:57 CDT   
M20                  18 02 42.0   -22 58 18    23:38:55 CDT    01:23:15 CDT    35.5°    03:07:35 CDT   
M8                   18 03 37.0   -24 23 12    23:53:43 CDT    01:24:11 CDT    34.1°    02:54:39 CDT   
M21                  18 04 08.6   -22 30 18    23:36:15 CDT    01:24:41 CDT    35.9°    03:13:07 CDT   
M24                  18 16 48.0   -18 33 00    23:19:53 CDT    01:35:14 CDT    39.9°    03:54:35 CDT   
M16                  18 18 45.1   -13 47 31    22:55:37 CDT    01:38:05 CDT    44.7°    04:22:42 CDT   
M18                  18 19 57.4   -17 05 20    23:14:15 CDT    01:40:21 CDT    41.4°    04:06:32 CDT   
M28                  18 24 32.9   -24 52 11    00:19:42 CDT    01:47:27 CDT    33.6°    03:10:20 CDT   
M25                  18 31 44.9   -19 06 50    23:38:21 CDT    01:53:24 CDT    39.4°    04:05:57 CDT   
M22                  18 36 23.9   -23 54 17    00:21:09 CDT    01:56:52 CDT    34.6°    03:32:35 CDT   
M26                  18 45 16.1   -09 23 10    23:02:26 CDT    02:05:33 CDT    49.1°    05:08:40 CDT*  
M11                  18 51 03.8   -06 16 19    22:56:15 CDT    02:11:18 CDT    52.2°    05:26:21 CDT*  
M57                  18 53 35.1   +33 01 45    21:24:07 CDT*   02:13:07 CDT    88.5°    07:02:40 CDT*  
M56                  19 16 35.6   +30 11 00    21:52:08 CDT*   02:36:47 CDT    88.7°    07:20:39 CDT*  
M71                  19 53 46.5   +18 46 45    22:51:15 CDT    03:13:37 CDT    77.3°    07:35:58 CDT*  
M27                  19 59 36.4   +22 43 16    22:49:05 CDT    03:19:22 CDT    81.2°    07:49:42 CDT*  
M75                  20 06 04.8   -21 55 20    01:32:21 CDT    03:26:15 CDT    36.6°    05:20:08 CDT*  
M29                  20 23 46.3   +38 29 13    22:44:38 CDT    03:43:22 CDT    83.0°    08:42:02 CDT*  
M72                  20 53 27.7   -12 32 14    01:23:33 CDT    04:13:24 CDT    46.0°    07:03:14 CDT*  
M73                  20 59 00.0   -12 37 59    01:29:30 CDT    04:18:55 CDT    45.9°    07:08:20 CDT*  
M15                  21 29 58.3   +12 10 01    00:41:38 CDT    04:49:38 CDT    70.7°    08:57:38 CDT*  
M39                  21 31 33.4   +48 14 49    23:36:09 CDT    04:50:54 CDT    73.2°    10:05:39 CDT*  
M2                   21 33 27.0   -00 49 24    01:19:38 CDT    04:53:11 CDT    57.7°    08:26:43 CDT*  
M30                  21 40 22.1   -23 10 47    03:16:43 CDT    05:00:13 CDT    35.4°    06:43:43 CDT*  
M52                  23 24 46.8   +61 35 24    01:07:14 CDT    06:44:01 CDT    59.8°    12:20:48 CDT*  
new object           23 36 52.0   +00 00 00    03:20:07 CDT    06:56:15 CDT    58.6°    10:32:22 CDT*  