# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Observation Window (Astronomical Twilight): 2025-08-01 22:04:44 CDT to 2025-08-02 05:23:13 CDT
# LST Range: 17:11:05 to 0:30:47
# Sun Anti-Meridian (Approx. Local Midnight): 2025-08-02 01:43:59 CDT (LST: 20:50:56)
# Total Observable Objects in Report: 60
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in .env (ADDITIONAL_OBJECTS).
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    00:30:04 CDT    05:34:12 CDT    79.7°    10:38:18 CDT*  
M32                  00 42 41.8   +40 51 55    00:33:45 CDT    05:36:31 CDT    80.5°    10:39:17 CDT*  
M31                  00 42 44.3   +41 16 07    00:33:08 CDT    05:36:33 CDT    80.1°    10:39:59 CDT*  
M103                 01 33 21.4   +60 39 32    00:52:11 CDT    06:27:20 CDT    60.8°    12:02:30 CDT*  
M33                  01 33 50.9   +30 39 37    01:42:18 CDT    06:26:58 CDT    89.2°    11:12:50 CDT*  
M74                  01 36 41.7   +15 47 01    02:14:11 CDT    06:30:21 CDT    74.4°    10:46:29 CDT*  
M76                  01 42 19.7   +51 34 32    01:16:03 CDT    06:36:11 CDT    69.8°    11:56:21 CDT*  
M34                  02 42 07.4   +42 43 19    02:30:05 CDT    07:35:51 CDT    78.7°    12:41:37 CDT*  
M77                  02 42 40.7   -00 00 48    04:00:04 CDT    07:36:04 CDT    58.6°    11:12:04 CDT*  
M45                  03 46 24.2   +24 06 50    04:06:47 CDT    08:39:49 CDT    82.6°    13:12:52 CDT*  
M109                 11 57 36.0   +53 22 29    11:30:46 CDT*   16:53:24 CDT    68.3°    22:16:03 CDT   
M106                 12 18 57.6   +47 18 13    12:01:50 CDT*   17:14:39 CDT    74.4°    22:27:29 CDT   
M40                  12 22 12.0   +58 04 59    11:47:29 CDT*   17:17:51 CDT    63.6°    22:48:13 CDT   
M94                  12 50 53.1   +41 07 13    12:43:42 CDT*   17:46:27 CDT    80.6°    22:49:10 CDT   
M64                  12 56 43.7   +21 40 58    13:24:28 CDT*   17:52:18 CDT    80.0°    22:20:10 CDT   
M53                  13 12 55.2   +18 10 05    13:47:47 CDT*   18:08:28 CDT    76.5°    22:29:08 CDT   
M63                  13 15 49.3   +42 01 46    13:07:01 CDT*   18:11:14 CDT    79.6°    23:15:29 CDT   
M51                  13 29 52.7   +47 11 43    13:12:32 CDT*   18:25:12 CDT    74.5°    23:37:52 CDT   
M3                   13 42 11.6   +28 22 38    13:56:55 CDT*   18:37:40 CDT    86.7°    23:18:15 CDT   
M101                 14 03 12.6   +54 20 56    13:34:01 CDT*   18:58:17 CDT    67.3°    00:22:32 CDT   
M102                 15 06 29.6   +55 45 48    14:34:35 CDT*   20:01:12 CDT    65.9°    01:27:48 CDT   
TZ Boo               15 08 09.1   +39 58 13    15:02:13 CDT*   20:03:08 CDT    81.7°    01:03:59 CDT   
M5                   15 18 33.2   +02 04 52    16:32:14 CDT*   20:13:48 CDT    60.4°    23:55:23 CDT   
M80                  16 17 02.4   -22 58 34    19:28:40 CDT*   21:12:22 CDT    35.4°    22:56:04 CDT   
M4                   16 23 35.2   -26 31 33    20:17:02 CDT*   21:18:56 CDT    31.9°    22:20:51 CDT   
M107                 16 32 31.9   -13 03 14    18:40:58 CDT*   21:27:43 CDT    45.3°    00:14:28 CDT   
M13                  16 41 41.6   +36 27 41    16:41:17 CDT*   21:36:17 CDT    85.1°    02:31:25 CDT   
M12                  16 47 14.2   -01 56 55    18:12:47 CDT*   21:42:17 CDT    56.5°    01:11:47 CDT   
M10                  16 57 09.0   -04 06 01    18:29:45 CDT*   21:52:12 CDT    54.3°    01:14:39 CDT   
M19                  17 02 37.7   -26 16 05    20:51:29 CDT*   21:57:54 CDT    32.1°    23:04:18 CDT   
M92                  17 17 07.4   +43 08 09    17:05:20 CDT*   22:11:33 CDT    78.4°    03:17:47 CDT   
M9                   17 19 11.8   -18 30 58    19:57:01 CDT*   22:14:20 CDT    39.9°    00:31:39 CDT   
M14                  17 37 36.2   -03 14 45    19:07:09 CDT*   22:32:32 CDT    55.2°    01:57:55 CDT   
M23                  17 56 56.9   -18 59 13    20:37:30 CDT*   22:51:59 CDT    39.5°    01:06:29 CDT   
M20                  18 02 42.0   -22 58 18    21:13:27 CDT*   22:57:46 CDT    35.5°    00:42:06 CDT   
M8                   18 03 37.0   -24 23 12    21:28:14 CDT*   22:58:42 CDT    34.1°    00:29:10 CDT   
M21                  18 04 08.6   -22 30 18    21:10:46 CDT*   22:59:12 CDT    35.9°    00:47:39 CDT   
M24                  18 16 48.0   -18 33 00    20:54:27 CDT*   23:11:47 CDT    39.9°    01:29:07 CDT   
M16                  18 18 45.1   -13 47 31    20:30:08 CDT*   23:13:41 CDT    44.7°    01:57:14 CDT   
M18                  18 19 57.4   -17 05 20    20:48:46 CDT*   23:14:55 CDT    41.4°    01:41:03 CDT   
M17                  18 20 47.0   -16 10 18    20:44:28 CDT*   23:15:44 CDT    42.3°    01:47:00 CDT   
M28                  18 24 32.9   -24 52 11    21:54:16 CDT*   23:19:35 CDT    33.6°    00:44:54 CDT   
M25                  18 31 44.9   -19 06 50    21:12:54 CDT*   23:26:42 CDT    39.4°    01:40:29 CDT   
M22                  18 36 23.9   -23 54 17    21:55:40 CDT*   23:31:23 CDT    34.6°    01:07:07 CDT   
M26                  18 45 16.1   -09 23 10    20:36:57 CDT*   23:40:05 CDT    49.1°    02:43:12 CDT   
M11                  18 51 03.8   -06 16 19    20:30:46 CDT*   23:45:50 CDT    52.2°    03:00:53 CDT   
M57                  18 53 35.1   +33 01 45    18:58:39 CDT*   23:47:56 CDT    88.5°    04:37:12 CDT   
M56                  19 16 35.6   +30 11 00    19:26:39 CDT*   00:10:31 CDT    88.7°    04:55:10 CDT   
M71                  19 53 46.5   +18 46 45    20:25:46 CDT*   00:48:07 CDT    77.3°    05:10:30 CDT   
M27                  19 59 36.4   +22 43 16    20:23:36 CDT*   00:53:56 CDT    81.2°    05:24:14 CDT*  
M75                  20 06 04.8   -21 55 20    23:06:53 CDT    01:00:47 CDT    36.6°    02:54:40 CDT   
M29                  20 23 46.3   +38 29 13    20:19:09 CDT*   01:17:49 CDT    83.0°    06:16:34 CDT*  
M72                  20 53 27.7   -12 32 14    22:58:04 CDT    01:50:11 CDT    46.0°    04:37:47 CDT   
M73                  20 59 00.0   -12 37 59    23:04:01 CDT    01:55:26 CDT    45.9°    04:42:52 CDT   
M15                  21 29 58.3   +12 10 01    22:16:09 CDT    02:24:10 CDT    70.7°    06:32:10 CDT*  
M39                  21 31 33.4   +48 14 49    21:10:41 CDT*   02:25:26 CDT    73.2°    07:40:12 CDT*  
M2                   21 33 27.0   -00 49 24    22:54:10 CDT    02:27:43 CDT    57.7°    06:01:16 CDT*  
M30                  21 40 22.1   -23 10 47    00:51:15 CDT    02:34:45 CDT    35.4°    04:18:15 CDT   
ASAS J221652+2229.6  22 16 52.2   +22 29 34    22:40:55 CDT    03:10:54 CDT    81.1°    07:40:53 CDT*  
M52                  23 24 46.8   +61 35 24    22:41:47 CDT    04:18:34 CDT    59.8°    09:55:21 CDT*  