# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-11-03 19:08:53 CST  (LST: 21:25:31)  East RA: 03 24 10.2  West RA: 15 24 12.9
# Sun Anti-Meridian:        2025-11-04 00:21:15 CST  (LST: 2:38:45)  East RA: 08 37 24.9  West RA: 20 37 25.1
# Morning Twilight Begins:  2025-11-04 05:33:37 CST  (LST: 7:51:58)  East RA: 13 50 39.8  West RA: 01 50 37.3
# Total Observable Objects in Report: 110
# Altitude Threshold: > 0.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 0.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    14:12:38 CST*   22:24:37 CST    79.7°    06:36:37 CST*  
M32                  00 42 41.8   +40 51 55    14:19:12 CST*   22:26:57 CST    80.5°    06:34:42 CST*  
M31                  00 42 44.3   +41 16 07    14:17:11 CST*   22:27:00 CST    80.1°    06:36:48 CST*  
M103                 01 33 21.4   +60 39 32    N/A             23:17:48 CST    60.8°    N/A            
M33                  01 33 50.9   +30 39 37    15:53:22 CST*   23:17:53 CST    89.2°    06:42:39 CST*  
M74                  01 36 41.7   +15 47 01    16:41:32 CST*   23:20:47 CST    74.4°    06:00:01 CST*  
M76                  01 42 19.7   +51 34 32    14:04:00 CST*   23:26:39 CST    69.8°    08:49:17 CST*  
M34                  02 42 07.4   +42 43 19    16:08:54 CST*   00:26:45 CST    78.7°    08:43:44 CST*  
M77                  02 42 40.7   -00 00 48    18:27:15 CST*   00:26:52 CST    58.6°    06:25:46 CST*  
M45                  03 46 24.2   +24 06 50    18:27:23 CST*   01:30:17 CST    82.6°    08:33:11 CST*  
M79                  05 24 10.6   -24 31 27    22:13:06 CST    03:07:19 CST    34.0°    08:01:31 CST*  
M38                  05 28 40.1   +35 49 26    19:28:25 CST    03:12:28 CST    85.7°    10:56:31 CST*  
M1                   05 34 31.8   +22 01 03    20:21:43 CST    03:18:07 CST    80.5°    10:14:32 CST*  
M42                  05 35 16.8   -05 23 15    21:32:46 CST    03:18:35 CST    53.1°    09:04:25 CST*  
M43                  05 35 31.0   -05 16 12    21:32:43 CST    03:18:49 CST    53.2°    09:04:56 CST*  
M36                  05 36 20.2   +34 08 06    19:42:53 CST    03:20:06 CST    87.4°    10:57:17 CST*  
M78                  05 46 45.8   +00 04 45    21:30:51 CST    03:30:06 CST    58.5°    09:29:20 CST*  
M37                  05 52 17.8   +32 32 42    20:04:55 CST    03:36:01 CST    89.0°    11:07:02 CST*  
M35                  06 09 05.3   +24 20 10    20:49:18 CST    03:52:37 CST    82.8°    10:55:56 CST*  
M41                  06 45 59.8   -20 42 58    23:23:33 CST    04:28:57 CST    37.7°    09:34:20 CST*  
M50                  07 02 44.2   -08 21 54    23:07:30 CST    04:45:46 CST    50.1°    10:24:02 CST*  
M47                  07 36 35.3   -14 29 20    23:57:01 CST    05:19:28 CST    43.9°    10:41:56 CST*  
M46                  07 41 46.8   -14 50 38    00:03:08 CST    05:24:39 CST    43.6°    10:46:09 CST*  
M93                  07 44 33.8   -23 51 11    00:31:19 CST    05:27:20 CST    34.5°    10:23:20 CST*  
M48                  08 13 38.9   -05 43 34    00:11:46 CST    05:56:31 CST    52.7°    11:41:16 CST*  
M44                  08 40 13.0   +19 37 16    23:34:01 CST    06:23:13 CST    78.0°    13:12:24 CST*  
M67                  08 51 23.0   +11 48 50    00:06:05 CST    06:34:17 CST    70.2°    13:02:29 CST*  
M81                  09 55 33.2   +69 03 55    N/A             07:38:58 CST    52.6°    N/A            
M82                  09 55 52.4   +69 40 47    N/A             07:39:18 CST    52.0°    N/A            
M95                  10 43 57.7   +11 42 13    01:58:41 CST    08:26:30 CST    70.0°    14:54:19 CST*  
M96                  10 46 45.7   +11 49 12    02:01:10 CST    08:29:17 CST    70.1°    14:57:24 CST*  
M105                 10 47 49.6   +12 34 54    02:00:16 CST    08:30:21 CST    70.9°    15:00:26 CST*  
M108                 11 11 31.0   +55 40 27    22:42:05 CST    08:54:07 CST    66.0°    19:06:08 CST*  
M97                  11 14 47.7   +55 01 08    22:55:53 CST    08:57:22 CST    66.7°    18:58:50 CST*  
M65                  11 18 55.9   +13 05 32    02:29:57 CST    09:01:21 CST    71.4°    15:32:45 CST*  
M66                  11 20 15.0   +12 59 29    02:31:32 CST    09:02:40 CST    71.3°    15:33:48 CST*  
M109                 11 57 36.0   +53 22 29    00:00:31 CST    09:39:54 CST    68.3°    19:19:16 CST*  
M98                  12 13 48.3   +14 54 02    03:19:54 CST    09:56:02 CST    73.2°    16:32:11 CST*  
M99                  12 18 49.6   +14 25 00    03:26:11 CST    10:01:03 CST    72.7°    16:35:54 CST*  
M106                 12 18 57.6   +47 18 13    01:16:45 CST    10:01:08 CST    74.4°    18:45:31 CST*  
M61                  12 21 54.9   +04 28 26    03:54:29 CST    10:04:08 CST    62.8°    16:13:47 CST*  
M40                  12 22 12.0   +58 04 59    22:51:54 CST    10:04:19 CST    63.6°    21:16:45 CST*  
M100                 12 22 54.9   +15 49 20    03:26:31 CST    10:05:07 CST    74.1°    16:43:43 CST*  
M84                  12 25 03.7   +12 53 13    03:36:24 CST    10:07:15 CST    71.2°    16:38:07 CST*  
M85                  12 25 24.1   +18 11 28    03:22:32 CST    10:07:35 CST    76.5°    16:52:38 CST*  
M86                  12 26 11.8   +12 56 45    03:37:23 CST    10:08:23 CST    71.3°    16:39:24 CST*  
M49                  12 29 46.8   +08 00 01    03:53:33 CST    10:11:58 CST    66.3°    16:30:22 CST*  
M87                  12 30 49.4   +12 23 28    03:43:26 CST    10:13:00 CST    70.7°    16:42:34 CST*  
M88                  12 31 59.2   +14 25 13    03:39:17 CST    10:14:09 CST    72.7°    16:49:02 CST*  
M91                  12 35 26.4   +14 29 47    03:42:31 CST    10:17:36 CST    72.8°    16:52:40 CST*  
M89                  12 35 39.8   +12 33 23    03:47:49 CST    10:17:49 CST    70.9°    16:47:49 CST*  
M90                  12 36 49.8   +13 09 47    03:47:24 CST    10:18:59 CST    71.5°    16:50:34 CST*  
M58                  12 37 43.5   +11 49 06    03:51:47 CST    10:19:53 CST    70.1°    16:47:59 CST*  
M68                  12 39 28.0   -26 44 39    05:35:00 CST    10:21:41 CST    31.6°    15:08:21 CST*  
M104                 12 39 59.4   -11 37 23    04:52:28 CST    10:22:11 CST    46.7°    15:51:53 CST*  
M59                  12 42 02.3   +11 38 49    03:56:31 CST    10:24:11 CST    70.0°    16:51:50 CST*  
M60                  12 43 40.0   +11 33 10    03:58:23 CST    10:25:48 CST    69.9°    16:53:13 CST*  
M94                  12 50 53.1   +41 07 13    02:25:20 CST    10:32:55 CST    80.6°    18:40:30 CST*  
M64                  12 56 43.7   +21 40 58    03:43:49 CST    10:38:48 CST    80.0°    17:33:46 CST*  
M53                  13 12 55.2   +18 10 05    04:09:56 CST    10:54:56 CST    76.5°    17:39:57 CST*  
M63                  13 15 49.3   +42 01 46    02:45:24 CST    10:57:43 CST    79.7°    19:10:02 CST*  
M51                  13 29 52.7   +47 11 43    02:27:58 CST    11:11:40 CST    74.5°    19:55:22 CST*  
M83                  13 37 00.9   -29 51 57    06:42:56 CST    11:19:09 CST    28.5°    15:55:22 CST*  
M3                   13 42 11.6   +28 22 38    04:08:13 CST    11:24:03 CST    86.7°    18:39:54 CST*  
M101                 14 03 12.6   +54 20 56    01:52:37 CST    11:44:44 CST    67.3°    21:36:50 CST*  
M102                 15 06 29.6   +55 45 48    02:37:15 CST*   12:51:34 CST    65.9°    23:05:53 CST   
M5                   15 18 33.2   +02 04 52    07:00:19 CST*   13:04:12 CST    60.4°    19:08:05 CST   
M80                  16 17 02.4   -22 58 34    09:04:07 CST*   14:02:46 CST    35.4°    19:01:24 CST   
M4                   16 23 35.2   -26 31 33    09:21:42 CST*   14:09:20 CST    31.9°    18:56:58 CST   
M107                 16 32 31.9   -13 03 14    08:51:53 CST*   14:18:07 CST    45.3°    19:44:21 CST   
M13                  16 41 41.6   +36 27 41    06:40:17 CST*   14:26:44 CST    85.1°    22:13:10 CST   
M12                  16 47 14.2   -01 56 55    08:38:33 CST*   14:32:41 CST    56.5°    20:26:48 CST   
M10                  16 57 09.0   -04 06 01    08:53:44 CST*   14:42:35 CST    54.3°    20:31:27 CST   
M62                  17 01 12.6   -30 06 44    10:11:14 CST*   14:46:55 CST    28.3°    19:22:35 CST   
M19                  17 02 37.7   -26 16 05    09:59:45 CST*   14:48:17 CST    32.1°    19:36:49 CST   
M92                  17 17 07.4   +43 08 09    06:42:58 CST*   15:01:56 CST    78.4°    23:20:53 CST   
M9                   17 19 11.8   -18 30 58    09:53:07 CST*   15:04:43 CST    39.9°    20:16:20 CST   
M14                  17 37 36.2   -03 14 45    09:31:54 CST*   15:22:55 CST    55.2°    21:13:57 CST   
M6                   17 40 16.6   -32 14 31    10:57:50 CST*   15:25:55 CST    26.2°    19:53:59 CST   
M7                   17 53 47.3   -34 50 28    11:21:22 CST*   15:39:26 CST    23.6°    19:57:30 CST   
M23                  17 56 56.9   -18 59 13    10:32:01 CST*   15:42:23 CST    39.5°    20:52:44 CST   
M20                  18 02 42.0   -22 58 18    10:49:19 CST*   15:48:10 CST    35.5°    20:47:00 CST   
M8                   18 03 37.0   -24 23 12    10:54:32 CST*   15:49:06 CST    34.1°    20:43:39 CST   
M21                  18 04 08.6   -22 30 18    10:49:22 CST*   15:49:36 CST    35.9°    20:49:50 CST   
M24                  18 16 48.0   -18 33 00    10:50:34 CST*   16:02:10 CST    39.9°    21:13:47 CST   
M16                  18 18 45.1   -13 47 31    10:39:36 CST*   16:04:04 CST    44.7°    21:28:32 CST   
M18                  18 19 57.4   -17 05 20    10:49:40 CST*   16:05:18 CST    41.4°    21:20:57 CST   
M17                  18 20 47.0   -16 10 18    10:47:59 CST*   16:06:07 CST    42.3°    21:24:15 CST   
M28                  18 24 32.9   -24 52 11    11:16:52 CST*   16:09:58 CST    33.6°    21:03:04 CST   
M69                  18 31 23.1   -32 20 53    11:49:05 CST*   16:16:53 CST    26.1°    20:44:41 CST   
M25                  18 31 44.9   -19 06 50    11:07:01 CST*   16:17:05 CST    39.4°    21:27:09 CST   
M22                  18 36 23.9   -23 54 17    11:25:41 CST*   16:21:47 CST    34.6°    21:17:52 CST   
M70                  18 43 12.8   -32 17 32    12:00:39 CST*   16:28:41 CST    26.2°    20:56:43 CST   
M26                  18 45 16.1   -09 23 10    10:54:37 CST*   16:30:28 CST    49.1°    22:06:19 CST   
M11                  18 51 03.8   -06 16 19    10:52:33 CST*   16:36:13 CST    52.2°    22:19:53 CST   
M57                  18 53 35.1   +33 01 45    09:05:19 CST*   16:38:20 CST    88.5°    00:11:18 CST   
M54                  18 55 03.3   -30 28 47    12:05:50 CST*   16:40:28 CST    28.0°    21:15:05 CST   
M56                  19 16 35.6   +30 11 00    09:38:39 CST*   17:01:14 CST    88.7°    00:23:57 CST   
M55                  19 39 59.7   -30 57 53    12:52:16 CST*   17:25:16 CST    27.5°    21:58:16 CST   
M71                  19 53 46.5   +18 46 45    10:51:15 CST*   17:38:32 CST    77.3°    00:25:48 CST   
M27                  19 59 36.4   +22 43 16    10:45:38 CST*   17:44:18 CST    81.2°    00:42:58 CST   
M75                  20 06 04.8   -21 55 20    12:49:00 CST*   17:51:10 CST    36.6°    22:53:20 CST   
M29                  20 23 46.3   +38 29 13    10:12:16 CST*   18:08:15 CST    83.0°    02:04:13 CST   
M72                  20 53 27.7   -12 32 14    13:10:21 CST*   18:38:19 CST    46.0°    00:06:17 CST   
M73                  20 59 00.0   -12 37 59    13:16:07 CST*   18:43:51 CST    45.9°    00:11:34 CST   
M15                  21 29 58.3   +12 10 01    12:44:54 CST*   19:14:34 CST    70.7°    01:44:14 CST   
M39                  21 31 33.4   +48 14 49    10:22:33 CST*   19:15:50 CST    73.2°    04:09:06 CST   
M2                   21 33 27.0   -00 49 24    13:20:50 CST*   19:18:07 CST    57.7°    01:15:24 CST   
M30                  21 40 22.1   -23 10 47    14:26:35 CST*   19:25:09 CST    35.4°    00:23:43 CST   
M52                  23 24 46.8   +61 35 24    N/A             21:08:59 CST    59.8°    N/A            