# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-09-07 21:15:51 CDT  (LST: 18:47:57)  East RA: 23 01 51.1  West RA: 14 31 31.5
# Sun Anti-Meridian:        2025-09-08 01:35:24 CDT  (LST: 23:08:12)  East RA: 03 21 57.9  West RA: 18 51 49.2
# Morning Twilight Begins:  2025-09-08 05:54:57 CDT  (LST: 3:28:28)  East RA: 07 42 13.4  West RA: 23 11 57.0
# Total Observable Objects in Report: 74
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    22:04:37 CDT    03:08:44 CDT    79.7°    08:12:51 CDT*  
M32                  00 42 41.8   +40 51 55    22:08:18 CDT    03:11:03 CDT    80.5°    08:13:49 CDT*  
M31                  00 42 44.3   +41 16 07    22:07:40 CDT    03:11:06 CDT    80.1°    08:14:32 CDT*  
SA20                 00 45 51.2   +45 53 06    22:03:15 CDT    03:14:14 CDT    75.5°    08:25:12 CDT*  
SA92                 00 55 15.5   +00 47 26    23:45:00 CDT    03:23:30 CDT    59.4°    07:01:59 CDT*  
M103                 01 33 21.4   +60 39 32    22:26:44 CDT    04:01:53 CDT    60.8°    09:37:03 CDT*  
M33                  01 33 50.9   +30 39 37    23:16:51 CDT    04:02:11 CDT    89.2°    08:47:22 CDT*  
M74                  01 36 41.7   +15 47 01    23:48:44 CDT    04:04:53 CDT    74.4°    08:21:02 CDT*  
M76                  01 42 19.7   +51 34 32    22:50:35 CDT    04:10:44 CDT    69.8°    09:30:54 CDT*  
M34                  02 42 07.4   +42 43 19    00:04:38 CDT    05:10:24 CDT    78.7°    10:16:10 CDT*  
M77                  02 42 40.7   -00 00 48    01:34:36 CDT    05:10:37 CDT    58.6°    08:46:37 CDT*  
Algol                03 08 10.1   +40 57 20    00:33:33 CDT    05:36:23 CDT    80.5°    10:39:14 CDT*  
M45                  03 46 24.2   +24 06 50    01:41:20 CDT    06:14:22 CDT    82.6°    10:47:25 CDT*  
SA95                 03 54 26.8   +00 13 48    02:45:32 CDT    06:22:11 CDT    58.8°    09:58:49 CDT*  
M38                  05 28 40.1   +35 49 26    03:02:27 CDT    07:56:32 CDT    85.7°    12:50:38 CDT*  
M1                   05 34 31.8   +22 01 03    03:33:23 CDT    08:02:12 CDT    80.5°    12:31:02 CDT*  
M42                  05 35 16.8   -05 23 15    04:44:29 CDT    08:02:40 CDT    53.1°    11:20:52 CDT*  
M43                  05 35 31.0   -05 16 12    04:44:18 CDT    08:02:55 CDT    53.2°    11:21:31 CDT*  
M36                  05 36 20.2   +34 08 06    03:12:59 CDT    08:04:10 CDT    87.4°    12:55:20 CDT*  
M78                  05 46 45.8   +00 04 45    04:38:11 CDT    08:14:11 CDT    58.5°    11:50:10 CDT*  
M37                  05 52 17.8   +32 32 42    03:31:41 CDT    08:20:07 CDT    89.0°    13:08:26 CDT*  
M35                  06 09 05.3   +24 20 10    04:03:24 CDT    08:36:42 CDT    82.8°    13:10:00 CDT*  
SA98                 06 52 03.5   -00 19 27    05:44:39 CDT    09:19:17 CDT    58.1°    12:53:56 CDT*  
M101                 14 03 12.6   +54 20 56    11:08:32 CDT*   16:32:47 CDT    67.3°    21:57:02 CDT   
M102                 15 06 29.6   +55 45 48    12:09:06 CDT*   17:35:42 CDT    65.9°    23:02:18 CDT   
TZ Boo               15 08 09.1   +39 58 13    12:36:44 CDT*   17:37:37 CDT    81.7°    22:38:30 CDT   
M5                   15 18 33.2   +02 04 52    14:06:45 CDT*   17:48:19 CDT    60.4°    21:29:54 CDT   
SA107                15 38 48.6   -00 13 29    14:33:46 CDT*   18:08:32 CDT    58.1°    21:43:19 CDT   
M107                 16 32 31.9   -13 03 14    16:15:28 CDT*   19:02:14 CDT    45.3°    21:49:01 CDT   
M13                  16 41 41.6   +36 27 41    14:15:48 CDT*   19:10:51 CDT    85.1°    00:05:55 CDT   
M12                  16 47 14.2   -01 56 55    15:47:17 CDT*   19:16:48 CDT    56.5°    22:46:19 CDT   
PG 1648+536          16 49 59.9   +53 29 16    13:55:50 CDT*   19:18:48 CDT    68.1°    00:41:47 CDT   
M10                  16 57 09.0   -04 06 01    16:04:16 CDT*   19:26:43 CDT    54.3°    22:49:10 CDT   
M92                  17 17 07.4   +43 08 09    14:39:50 CDT*   19:46:04 CDT    78.4°    00:52:17 CDT   
M9                   17 19 11.8   -18 30 58    17:31:30 CDT*   19:48:51 CDT    39.9°    22:06:12 CDT   
M14                  17 37 36.2   -03 14 45    16:41:39 CDT*   20:07:03 CDT    55.2°    23:32:27 CDT   
M23                  17 56 56.9   -18 59 13    18:12:00 CDT*   20:26:30 CDT    39.5°    22:41:00 CDT   
M20                  18 02 42.0   -22 58 18    18:47:54 CDT*   20:32:17 CDT    35.5°    22:16:41 CDT   
M8                   18 03 37.0   -24 23 12    19:02:40 CDT*   20:33:13 CDT    34.1°    22:03:46 CDT   
M21                  18 04 08.6   -22 30 18    18:45:14 CDT*   20:33:43 CDT    35.9°    22:22:13 CDT   
M24                  18 16 48.0   -18 33 00    18:28:56 CDT*   20:46:18 CDT    39.9°    23:03:40 CDT   
M16                  18 18 45.1   -13 47 31    18:04:39 CDT*   20:48:12 CDT    44.7°    23:31:45 CDT   
M18                  18 19 57.4   -17 05 20    18:23:17 CDT*   20:49:26 CDT    41.4°    23:15:35 CDT   
M17                  18 20 47.0   -16 10 18    18:18:57 CDT*   20:50:15 CDT    42.3°    23:21:33 CDT   
M28                  18 24 32.9   -24 52 11    19:28:44 CDT*   20:54:06 CDT    33.6°    22:19:28 CDT   
M25                  18 31 44.9   -19 06 50    18:47:24 CDT*   21:01:13 CDT    39.4°    23:15:02 CDT   
M22                  18 36 23.9   -23 54 17    19:30:10 CDT*   21:05:54 CDT    34.6°    22:41:39 CDT   
SA110                18 42 20.5   +00 11 05    17:35:14 CDT*   21:11:35 CDT    58.7°    00:47:56 CDT   
M26                  18 45 16.1   -09 23 10    18:11:28 CDT*   21:14:36 CDT    49.1°    00:17:43 CDT   
SA38                 18 49 12.5   +45 15 42    16:08:05 CDT*   21:17:52 CDT    76.3°    02:27:39 CDT   
M11                  18 51 03.8   -06 16 19    18:05:16 CDT*   21:20:21 CDT    52.2°    00:35:25 CDT   
M57                  18 53 35.1   +33 01 45    16:33:09 CDT*   21:22:27 CDT    88.5°    02:11:43 CDT   
SA39                 19 01 04.0   +45 16 00    16:19:54 CDT*   21:29:42 CDT    76.2°    02:39:30 CDT   
SA40                 19 07 48.0   +45 17 00    16:26:35 CDT*   21:36:25 CDT    76.2°    02:46:16 CDT   
SA41                 19 14 32.0   +45 18 00    16:33:16 CDT*   21:43:09 CDT    76.2°    02:53:01 CDT   
M56                  19 16 35.6   +30 11 00    17:01:10 CDT*   21:45:29 CDT    88.7°    02:29:41 CDT   
M71                  19 53 46.5   +18 46 45    18:00:17 CDT*   22:22:39 CDT    77.3°    02:45:01 CDT   
M27                  19 59 36.4   +22 43 16    17:58:07 CDT*   22:28:26 CDT    81.2°    02:58:45 CDT   
M75                  20 06 04.8   -21 55 20    20:41:22 CDT*   22:35:18 CDT    36.6°    00:29:14 CDT   
M29                  20 23 46.3   +38 29 13    17:53:40 CDT*   22:52:22 CDT    83.0°    03:51:05 CDT   
M72                  20 53 27.7   -12 32 14    20:32:34 CDT*   23:22:27 CDT    46.0°    02:12:20 CDT   
M73                  20 59 00.0   -12 37 59    20:38:31 CDT*   23:27:58 CDT    45.9°    02:17:26 CDT   
M15                  21 29 58.3   +12 10 01    19:50:40 CDT*   23:58:41 CDT    70.7°    04:06:42 CDT   
M39                  21 31 33.4   +48 14 49    18:45:12 CDT*   23:59:58 CDT    73.2°    05:14:43 CDT   
M2                   21 33 27.0   -00 49 24    20:28:41 CDT*   00:02:14 CDT    57.7°    03:35:47 CDT   
M30                  21 40 22.1   -23 10 47    22:25:43 CDT    00:09:17 CDT    35.4°    01:52:51 CDT   
SA113                21 42 07.6   +00 22 31    20:33:41 CDT*   00:10:53 CDT    58.9°    03:48:05 CDT   
SA114                22 01 04.0   +00 23 30    20:52:30 CDT*   00:29:46 CDT    59.0°    04:07:02 CDT   
EE Cep               22 09 22.8   +55 45 24    19:10:43 CDT*   00:37:41 CDT    65.7°    06:04:38 CDT*  
ASAS J221652+2229.6  22 16 52.2   +22 29 34    20:15:27 CDT*   00:45:26 CDT    81.1°    05:15:25 CDT   
M52                  23 24 46.8   +61 35 24    20:16:19 CDT*   01:53:06 CDT    59.8°    07:29:54 CDT*  
SA115                23 42 53.1   +01 05 49    22:31:54 CDT    02:11:19 CDT    59.7°    05:50:43 CDT   
ASAS J235139+2549.5  23 51 38.9   +25 49 30    21:43:37 CDT    02:20:02 CDT    84.4°    06:56:28 CDT*  
NGC 7790             23 58 24.0   +61 12 30    20:50:39 CDT*   02:26:47 CDT    60.2°    08:02:55 CDT*  