# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-09-28 20:46:34 CDT  (LST: 19:41:23)  East RA: 23 55 15.4  West RA: 15 24 59.6
# Sun Anti-Meridian:        2025-09-29 01:28:02 CDT  (LST: 0:23:37)  East RA: 04 37 20.9  West RA: 20 07 12.8
# Morning Twilight Begins:  2025-09-29 06:09:30 CDT  (LST: 5:05:51)  East RA: 09 19 38.7  West RA: 00 49 16.0
# Total Observable Objects in Report: 78
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    20:42:03 CDT*   01:46:10 CDT    79.7°    06:50:17 CDT*  
M32                  00 42 41.8   +40 51 55    20:45:44 CDT*   01:48:29 CDT    80.5°    06:51:15 CDT*  
M31                  00 42 44.3   +41 16 07    20:45:06 CDT*   01:48:32 CDT    80.1°    06:51:58 CDT*  
SA20                 00 45 51.2   +45 53 06    20:40:41 CDT*   01:51:40 CDT    75.5°    07:02:38 CDT*  
SA92                 00 55 15.5   +00 47 26    22:22:26 CDT    02:00:56 CDT    59.4°    05:39:26 CDT   
M103                 01 33 21.4   +60 39 32    21:04:10 CDT    02:39:20 CDT    60.8°    08:14:30 CDT*  
M33                  01 33 50.9   +30 39 37    21:54:17 CDT    02:39:39 CDT    89.2°    07:24:49 CDT*  
M74                  01 36 41.7   +15 47 01    22:26:10 CDT    02:42:19 CDT    74.4°    06:58:28 CDT*  
M76                  01 42 19.7   +51 34 32    21:28:02 CDT    02:48:11 CDT    69.8°    08:08:20 CDT*  
M34                  02 42 07.4   +42 43 19    22:42:05 CDT    03:47:51 CDT    78.7°    08:53:37 CDT*  
M77                  02 42 40.7   -00 00 48    00:12:02 CDT    03:48:03 CDT    58.6°    07:24:04 CDT*  
Algol                03 08 10.1   +40 57 20    23:11:00 CDT    04:13:50 CDT    80.5°    09:16:41 CDT*  
M45                  03 46 24.2   +24 06 50    00:18:46 CDT    04:51:49 CDT    82.6°    09:24:51 CDT*  
SA95                 03 54 26.8   +00 13 48    01:22:59 CDT    04:59:37 CDT    58.8°    08:36:16 CDT*  
M79                  05 24 10.6   -24 31 27    04:59:27 CDT    06:28:50 CDT    34.0°    07:58:13 CDT*  
M38                  05 28 40.1   +35 49 26    01:39:54 CDT    06:33:59 CDT    85.7°    11:28:04 CDT*  
M1                   05 34 31.8   +22 01 03    02:10:50 CDT    06:39:39 CDT    80.5°    11:08:29 CDT*  
M42                  05 35 16.8   -05 23 15    03:21:55 CDT    06:40:07 CDT    53.1°    09:58:19 CDT*  
M43                  05 35 31.0   -05 16 12    03:21:44 CDT    06:40:21 CDT    53.2°    09:58:58 CDT*  
M36                  05 36 20.2   +34 08 06    01:50:26 CDT    06:41:36 CDT    87.4°    11:32:47 CDT*  
M78                  05 46 45.8   +00 04 45    03:15:38 CDT    06:51:37 CDT    58.5°    10:27:37 CDT*  
M37                  05 52 17.8   +32 32 42    02:09:07 CDT    06:57:27 CDT    89.0°    11:45:53 CDT*  
M35                  06 09 05.3   +24 20 10    02:40:50 CDT    07:14:08 CDT    82.8°    11:47:27 CDT*  
M41                  06 45 59.8   -20 42 58    05:48:00 CDT    07:50:28 CDT    37.7°    09:52:56 CDT*  
SA98                 06 52 03.5   -00 19 27    04:22:05 CDT    07:56:44 CDT    58.1°    11:31:22 CDT*  
M50                  07 02 44.2   -08 21 54    05:00:21 CDT    08:07:18 CDT    50.1°    11:14:14 CDT*  
M47                  07 36 35.3   -14 29 20    06:01:12 CDT    08:41:00 CDT    43.9°    11:20:47 CDT*  
M46                  07 41 46.8   -14 50 38    06:08:12 CDT    08:46:10 CDT    43.6°    11:24:09 CDT*  
M48                  08 13 38.9   -05 43 34    06:01:23 CDT    09:18:02 CDT    52.7°    12:34:42 CDT*  
M44                  08 40 13.0   +19 37 16    05:20:58 CDT    09:44:45 CDT    78.0°    14:08:31 CDT*  
M67                  08 51 23.0   +11 48 50    05:49:06 CDT    09:55:49 CDT    70.2°    14:02:31 CDT*  
M81                  09 55 33.2   +69 03 55    05:10:13 CDT    11:00:28 CDT    52.6°    16:50:43 CDT*  
M82                  09 55 52.4   +69 40 47    05:09:17 CDT    11:00:49 CDT    52.0°    16:52:20 CDT*  
M102                 15 06 29.6   +55 45 48    10:46:31 CDT*   16:13:07 CDT    65.9°    21:39:43 CDT   
TZ Boo               15 08 09.1   +39 58 13    11:14:09 CDT*   16:15:02 CDT    81.7°    21:15:55 CDT   
M13                  16 41 41.6   +36 27 41    12:53:13 CDT*   17:48:17 CDT    85.1°    22:43:21 CDT   
M12                  16 47 14.2   -01 56 55    14:24:42 CDT*   17:54:14 CDT    56.5°    21:23:45 CDT   
PG 1648+536          16 49 59.9   +53 29 16    12:33:15 CDT*   17:56:13 CDT    68.1°    23:19:12 CDT   
M10                  16 57 09.0   -04 06 01    14:41:41 CDT*   18:04:08 CDT    54.3°    21:26:35 CDT   
M92                  17 17 07.4   +43 08 09    13:17:16 CDT*   18:23:29 CDT    78.4°    23:29:43 CDT   
M14                  17 37 36.2   -03 14 45    15:19:04 CDT*   18:44:28 CDT    55.2°    22:09:52 CDT   
M23                  17 56 56.9   -18 59 13    16:49:26 CDT*   19:03:56 CDT    39.5°    21:18:26 CDT   
M20                  18 02 42.0   -22 58 18    17:25:20 CDT*   19:09:43 CDT    35.5°    20:54:06 CDT   
M21                  18 04 08.6   -22 30 18    17:22:39 CDT*   19:11:09 CDT    35.9°    20:59:39 CDT   
M24                  18 16 48.0   -18 33 00    17:06:22 CDT*   19:23:44 CDT    39.9°    21:41:06 CDT   
M16                  18 18 45.1   -13 47 31    16:42:04 CDT*   19:25:37 CDT    44.7°    22:09:11 CDT   
M18                  18 19 57.4   -17 05 20    17:00:42 CDT*   19:26:52 CDT    41.4°    21:53:01 CDT   
M17                  18 20 47.0   -16 10 18    16:56:22 CDT*   19:27:40 CDT    42.3°    21:58:59 CDT   
M28                  18 24 32.9   -24 52 11    18:06:10 CDT*   19:31:32 CDT    33.6°    20:56:54 CDT   
M25                  18 31 44.9   -19 06 50    17:24:49 CDT*   19:38:38 CDT    39.4°    21:52:27 CDT   
M22                  18 36 23.9   -23 54 17    18:07:35 CDT*   19:43:20 CDT    34.6°    21:19:05 CDT   
SA110                18 42 20.5   +00 11 05    16:12:39 CDT*   19:49:00 CDT    58.7°    23:25:21 CDT   
M26                  18 45 16.1   -09 23 10    16:48:54 CDT*   19:52:01 CDT    49.1°    22:55:09 CDT   
SA38                 18 49 12.5   +45 15 42    14:45:30 CDT*   19:55:17 CDT    76.3°    01:05:05 CDT   
M11                  18 51 03.8   -06 16 19    16:42:42 CDT*   19:57:46 CDT    52.2°    23:12:50 CDT   
M57                  18 53 35.1   +33 01 45    15:10:35 CDT*   19:59:49 CDT    88.5°    00:49:08 CDT   
SA39                 19 01 04.0   +45 16 00    14:57:19 CDT*   20:07:08 CDT    76.2°    01:16:56 CDT   
SA40                 19 07 48.0   +45 17 00    15:04:00 CDT*   20:13:51 CDT    76.2°    01:23:41 CDT   
SA41                 19 14 32.0   +45 18 00    15:10:42 CDT*   20:20:34 CDT    76.2°    01:30:26 CDT   
M56                  19 16 35.6   +30 11 00    15:38:36 CDT*   20:22:53 CDT    88.7°    01:07:07 CDT   
M71                  19 53 46.5   +18 46 45    16:37:43 CDT*   21:00:05 CDT    77.3°    01:22:27 CDT   
M27                  19 59 36.4   +22 43 16    16:35:32 CDT*   21:05:52 CDT    81.2°    01:36:11 CDT   
M75                  20 06 04.8   -21 55 20    19:18:48 CDT*   21:12:44 CDT    36.6°    23:06:40 CDT   
M29                  20 23 46.3   +38 29 13    16:31:05 CDT*   21:29:48 CDT    83.0°    02:28:31 CDT   
M72                  20 53 27.7   -12 32 14    19:10:00 CDT*   21:59:53 CDT    46.0°    00:49:46 CDT   
M73                  20 59 00.0   -12 37 59    19:15:57 CDT*   22:05:24 CDT    45.9°    00:54:51 CDT   
M15                  21 29 58.3   +12 10 01    18:28:06 CDT*   22:36:07 CDT    70.7°    02:44:08 CDT   
M39                  21 31 33.4   +48 14 49    17:22:38 CDT*   22:37:23 CDT    73.2°    03:52:09 CDT   
M2                   21 33 27.0   -00 49 24    19:06:07 CDT*   22:39:40 CDT    57.7°    02:13:13 CDT   
M30                  21 40 22.1   -23 10 47    21:03:09 CDT    22:46:43 CDT    35.4°    00:30:16 CDT   
SA113                21 42 07.6   +00 22 31    19:11:07 CDT*   22:48:19 CDT    58.9°    02:25:31 CDT   
SA114                22 01 04.0   +00 23 30    19:29:56 CDT*   23:07:12 CDT    59.0°    02:44:28 CDT   
EE Cep               22 09 22.8   +55 45 24    17:48:09 CDT*   23:15:06 CDT    65.7°    04:42:04 CDT   
ASAS J221652+2229.6  22 16 52.2   +22 29 34    18:52:53 CDT*   23:22:52 CDT    81.1°    03:52:51 CDT   
M52                  23 24 46.8   +61 35 24    18:53:45 CDT*   00:30:32 CDT    59.8°    06:07:20 CDT   
SA115                23 42 53.1   +01 05 49    21:09:20 CDT    00:48:45 CDT    59.7°    04:28:10 CDT   
ASAS J235139+2549.5  23 51 38.9   +25 49 30    20:21:03 CDT*   00:57:29 CDT    84.4°    05:33:54 CDT   
NGC 7790             23 58 24.0   +61 12 30    19:28:05 CDT*   01:04:13 CDT    60.2°    06:40:21 CDT*  