# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-09-21 20:56:02 CDT  (LST: 19:23:17)  East RA: 23 37 09.7  West RA: 15 06 52.7
# Sun Anti-Meridian:        2025-09-22 01:30:26 CDT  (LST: 23:58:26)  East RA: 04 12 10.0  West RA: 19 42 01.8
# Morning Twilight Begins:  2025-09-22 06:04:50 CDT  (LST: 4:33:35)  East RA: 08 47 21.4  West RA: 00 17 00.9
# Total Observable Objects in Report: 76
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    21:09:34 CDT    02:13:41 CDT    79.7°    07:17:48 CDT*  
M32                  00 42 41.8   +40 51 55    21:13:15 CDT    02:16:01 CDT    80.5°    07:18:47 CDT*  
M31                  00 42 44.3   +41 16 07    21:12:38 CDT    02:16:03 CDT    80.1°    07:19:29 CDT*  
SA20                 00 45 51.2   +45 53 06    21:08:13 CDT    02:19:11 CDT    75.5°    07:30:10 CDT*  
SA92                 00 55 15.5   +00 47 26    22:49:57 CDT    02:28:27 CDT    59.4°    06:06:57 CDT*  
M103                 01 33 21.4   +60 39 32    21:31:41 CDT    03:06:51 CDT    60.8°    08:42:01 CDT*  
M33                  01 33 50.9   +30 39 37    22:21:48 CDT    03:07:00 CDT    89.2°    07:52:20 CDT*  
M74                  01 36 41.7   +15 47 01    22:53:41 CDT    03:09:50 CDT    74.4°    07:25:59 CDT*  
M76                  01 42 19.7   +51 34 32    21:55:33 CDT    03:15:42 CDT    69.8°    08:35:51 CDT*  
M34                  02 42 07.4   +42 43 19    23:09:36 CDT    04:15:22 CDT    78.7°    09:21:08 CDT*  
M77                  02 42 40.7   -00 00 48    00:39:34 CDT    04:15:34 CDT    58.6°    07:51:35 CDT*  
Algol                03 08 10.1   +40 57 20    23:38:31 CDT    04:41:21 CDT    80.5°    09:44:12 CDT*  
M45                  03 46 24.2   +24 06 50    00:46:17 CDT    05:19:20 CDT    82.6°    09:52:22 CDT*  
SA95                 03 54 26.8   +00 13 48    01:50:30 CDT    05:27:08 CDT    58.8°    09:03:47 CDT*  
M79                  05 24 10.6   -24 31 27    05:26:58 CDT    06:56:22 CDT    34.0°    08:25:45 CDT*  
M38                  05 28 40.1   +35 49 26    02:07:25 CDT    07:01:30 CDT    85.7°    11:55:36 CDT*  
M1                   05 34 31.8   +22 01 03    02:38:21 CDT    07:07:10 CDT    80.5°    11:36:00 CDT*  
M42                  05 35 16.8   -05 23 15    03:49:26 CDT    07:07:38 CDT    53.1°    10:25:50 CDT*  
M43                  05 35 31.0   -05 16 12    03:49:16 CDT    07:07:52 CDT    53.2°    10:26:29 CDT*  
M36                  05 36 20.2   +34 08 06    02:17:57 CDT    07:09:07 CDT    87.4°    12:00:18 CDT*  
M78                  05 46 45.8   +00 04 45    03:43:09 CDT    07:19:08 CDT    58.5°    10:55:08 CDT*  
M37                  05 52 17.8   +32 32 42    02:36:38 CDT    07:24:57 CDT    89.0°    12:13:24 CDT*  
M35                  06 09 05.3   +24 20 10    03:08:21 CDT    07:41:40 CDT    82.8°    12:14:58 CDT*  
SA98                 06 52 03.5   -00 19 27    04:49:36 CDT    08:24:15 CDT    58.1°    11:58:53 CDT*  
M50                  07 02 44.2   -08 21 54    05:27:52 CDT    08:34:49 CDT    50.1°    11:41:46 CDT*  
M44                  08 40 13.0   +19 37 16    05:48:29 CDT    10:12:16 CDT    78.0°    14:36:02 CDT*  
M81                  09 55 33.2   +69 03 55    05:37:44 CDT    11:27:59 CDT    52.6°    17:18:15 CDT*  
M82                  09 55 52.4   +69 40 47    05:36:48 CDT    11:28:20 CDT    52.0°    17:19:52 CDT*  
M101                 14 03 12.6   +54 20 56    10:13:29 CDT*   15:37:44 CDT    67.3°    21:01:59 CDT   
M102                 15 06 29.6   +55 45 48    11:14:03 CDT*   16:40:39 CDT    65.9°    22:07:15 CDT   
TZ Boo               15 08 09.1   +39 58 13    11:41:41 CDT*   16:42:34 CDT    81.7°    21:43:27 CDT   
M13                  16 41 41.6   +36 27 41    13:20:45 CDT*   18:15:49 CDT    85.1°    23:10:52 CDT   
M12                  16 47 14.2   -01 56 55    14:52:14 CDT*   18:21:45 CDT    56.5°    21:51:16 CDT   
PG 1648+536          16 49 59.9   +53 29 16    13:00:46 CDT*   18:23:45 CDT    68.1°    23:46:44 CDT   
M10                  16 57 09.0   -04 06 01    15:09:13 CDT*   18:31:40 CDT    54.3°    21:54:07 CDT   
M92                  17 17 07.4   +43 08 09    13:44:47 CDT*   18:51:01 CDT    78.4°    23:57:14 CDT   
M9                   17 19 11.8   -18 30 58    16:36:27 CDT*   18:53:48 CDT    39.9°    21:11:09 CDT   
M14                  17 37 36.2   -03 14 45    15:46:36 CDT*   19:12:00 CDT    55.2°    22:37:24 CDT   
M23                  17 56 56.9   -18 59 13    17:16:58 CDT*   19:31:27 CDT    39.5°    21:45:57 CDT   
M20                  18 02 42.0   -22 58 18    17:52:51 CDT*   19:37:14 CDT    35.5°    21:21:38 CDT   
M8                   18 03 37.0   -24 23 12    18:07:37 CDT*   19:38:10 CDT    34.1°    21:08:43 CDT   
M21                  18 04 08.6   -22 30 18    17:50:11 CDT*   19:38:40 CDT    35.9°    21:27:10 CDT   
M24                  18 16 48.0   -18 33 00    17:33:53 CDT*   19:51:15 CDT    39.9°    22:08:37 CDT   
M16                  18 18 45.1   -13 47 31    17:09:36 CDT*   19:53:09 CDT    44.7°    22:36:42 CDT   
M18                  18 19 57.4   -17 05 20    17:28:14 CDT*   19:54:23 CDT    41.4°    22:20:32 CDT   
M17                  18 20 47.0   -16 10 18    17:23:54 CDT*   19:55:12 CDT    42.3°    22:26:30 CDT   
M28                  18 24 32.9   -24 52 11    18:33:41 CDT*   19:59:03 CDT    33.6°    21:24:25 CDT   
M25                  18 31 44.9   -19 06 50    17:52:21 CDT*   20:06:10 CDT    39.4°    22:19:59 CDT   
M22                  18 36 23.9   -23 54 17    18:35:07 CDT*   20:10:52 CDT    34.6°    21:46:36 CDT   
SA110                18 42 20.5   +00 11 05    16:40:11 CDT*   20:16:32 CDT    58.7°    23:52:53 CDT   
M26                  18 45 16.1   -09 23 10    17:16:25 CDT*   20:19:33 CDT    49.1°    23:22:40 CDT   
SA38                 18 49 12.5   +45 15 42    15:13:02 CDT*   20:22:49 CDT    76.3°    01:32:36 CDT   
M11                  18 51 03.8   -06 16 19    17:10:13 CDT*   20:25:18 CDT    52.2°    23:40:22 CDT   
M57                  18 53 35.1   +33 01 45    15:38:06 CDT*   20:27:22 CDT    88.5°    01:16:40 CDT   
SA39                 19 01 04.0   +45 16 00    15:24:51 CDT*   20:34:39 CDT    76.2°    01:44:27 CDT   
SA40                 19 07 48.0   +45 17 00    15:31:32 CDT*   20:41:22 CDT    76.2°    01:51:13 CDT   
SA41                 19 14 32.0   +45 18 00    15:38:13 CDT*   20:48:06 CDT    76.2°    01:57:58 CDT   
M56                  19 16 35.6   +30 11 00    16:06:07 CDT*   20:50:20 CDT    88.7°    01:34:38 CDT   
M71                  19 53 46.5   +18 46 45    17:05:14 CDT*   21:27:36 CDT    77.3°    01:49:59 CDT   
M27                  19 59 36.4   +22 43 16    17:03:04 CDT*   21:33:23 CDT    81.2°    02:03:42 CDT   
M75                  20 06 04.8   -21 55 20    19:46:19 CDT*   21:40:15 CDT    36.6°    23:34:11 CDT   
M29                  20 23 46.3   +38 29 13    16:58:37 CDT*   21:57:20 CDT    83.0°    02:56:02 CDT   
M72                  20 53 27.7   -12 32 14    19:37:31 CDT*   22:27:24 CDT    46.0°    01:17:17 CDT   
M73                  20 59 00.0   -12 37 59    19:43:28 CDT*   22:32:55 CDT    45.9°    01:22:23 CDT   
M15                  21 29 58.3   +12 10 01    18:55:38 CDT*   23:03:39 CDT    70.7°    03:11:39 CDT   
M39                  21 31 33.4   +48 14 49    17:50:09 CDT*   23:04:55 CDT    73.2°    04:19:40 CDT   
M2                   21 33 27.0   -00 49 24    19:33:38 CDT*   23:07:12 CDT    57.7°    02:40:45 CDT   
M30                  21 40 22.1   -23 10 47    21:30:40 CDT    23:14:14 CDT    35.4°    00:57:48 CDT   
SA113                21 42 07.6   +00 22 31    19:38:38 CDT*   23:15:50 CDT    58.9°    02:53:02 CDT   
SA114                22 01 04.0   +00 23 30    19:57:28 CDT*   23:34:44 CDT    59.0°    03:12:00 CDT   
EE Cep               22 09 22.8   +55 45 24    18:15:40 CDT*   23:42:38 CDT    65.7°    05:09:35 CDT   
New Target           22 13 45.0   +30 00 00    19:03:09 CDT*   23:47:10 CDT    88.6°    04:31:18 CDT   
ASAS J221652+2229.6  22 16 52.2   +22 29 34    19:20:24 CDT*   23:50:23 CDT    81.1°    04:20:22 CDT   
M52                  23 24 46.8   +61 35 24    19:21:16 CDT*   00:58:04 CDT    59.8°    06:34:51 CDT*  
SA115                23 42 53.1   +01 05 49    21:36:52 CDT    01:16:16 CDT    59.7°    04:55:41 CDT   
NGC 7790             23 58 24.0   +61 12 30    19:59:33 CDT*   01:36:02 CDT    60.2°    07:11:49 CDT   