# Celestial Object Visibility Report
# Location: Lat=31.5473, Lon=-99.3827, Alt=446m
# Timezone: America/Chicago
# Evening Twilight Ends:    2025-08-02 22:03:37 CDT  (LST: 17:13:55)  East RA: 21 27 53.1  West RA: 12 57 26.4
# Sun Anti-Meridian:        2025-08-03 01:43:54 CDT  (LST: 20:54:48)  East RA: 01 08 38.4  West RA: 16 38 24.6
# Morning Twilight Begins:  2025-08-03 05:24:11 CDT  (LST: 0:35:41)  East RA: 04 49 26.3  West RA: 20 19 15.9
# Total Observable Objects in Report: 75
# Altitude Threshold: > 30.0 deg
# Objects included if: above 30° at evening twilight, OR transit is observable and above 30°, OR above 30° at morning twilight.
# Includes standard Messier objects and any custom objects defined in custom_objects.json.
# Times are based on direct astroplan calculations for the specified horizon.
# Times marked with '*' occur before evening twilight (rise) or after morning twilight (set).
# 'Circumpolar' indicates object remains above 30.0° for the entire night period.
#
Object               RA (J2000)   Dec (J2000)  Rise > 30°      Transit         Max Alt  Set < 30°      
=======================================================================================================
M110                 00 40 22.1   +41 41 08    00:26:09 CDT    05:30:16 CDT    79.7°    10:34:22 CDT*  
M32                  00 42 41.8   +40 51 55    00:29:50 CDT    05:32:35 CDT    80.5°    10:35:20 CDT*  
M31                  00 42 44.3   +41 16 07    00:29:12 CDT    05:32:38 CDT    80.1°    10:36:03 CDT*  
SA20                 00 45 51.2   +45 53 06    00:24:47 CDT    05:35:45 CDT    75.5°    10:46:43 CDT*  
SA92                 00 55 15.5   +00 47 26    02:06:32 CDT    05:45:01 CDT    59.4°    09:23:31 CDT*  
M103                 01 33 21.4   +60 39 32    00:48:15 CDT    06:23:25 CDT    60.8°    11:58:34 CDT*  
M33                  01 33 50.9   +30 39 37    01:38:22 CDT    06:23:46 CDT    89.2°    11:08:54 CDT*  
M74                  01 36 41.7   +15 47 01    02:10:16 CDT    06:26:24 CDT    74.4°    10:42:33 CDT*  
M76                  01 42 19.7   +51 34 32    01:12:07 CDT    06:32:16 CDT    69.8°    11:52:25 CDT*  
M34                  02 42 07.4   +42 43 19    02:26:10 CDT    07:31:55 CDT    78.7°    12:37:41 CDT*  
M77                  02 42 40.7   -00 00 48    03:56:08 CDT    07:32:08 CDT    58.6°    11:08:09 CDT*  
Algol                03 08 10.1   +40 57 20    02:55:05 CDT    07:57:55 CDT    80.5°    13:00:45 CDT*  
M45                  03 46 24.2   +24 06 50    04:02:51 CDT    08:35:54 CDT    82.6°    13:08:56 CDT*  
SA95                 03 54 26.8   +00 13 48    05:07:04 CDT    08:43:42 CDT    58.8°    12:20:21 CDT*  
M38                  05 28 40.1   +35 49 26    05:23:59 CDT    10:18:04 CDT    85.7°    15:12:09 CDT*  
M109                 11 57 36.0   +53 22 29    11:26:50 CDT*   16:49:28 CDT    68.3°    22:12:06 CDT   
M106                 12 18 57.6   +47 18 13    11:57:54 CDT*   17:10:43 CDT    74.4°    22:23:32 CDT   
M40                  12 22 12.0   +58 04 59    11:43:33 CDT*   17:13:55 CDT    63.6°    22:44:16 CDT   
M94                  12 50 53.1   +41 07 13    12:39:47 CDT*   17:42:30 CDT    80.6°    22:45:14 CDT   
M64                  12 56 43.7   +21 40 58    13:20:32 CDT*   17:48:23 CDT    80.0°    22:16:14 CDT   
M53                  13 12 55.2   +18 10 05    13:43:52 CDT*   18:04:32 CDT    76.5°    22:25:12 CDT   
M63                  13 15 49.3   +42 01 46    13:03:05 CDT*   18:07:19 CDT    79.6°    23:11:33 CDT   
M51                  13 29 52.7   +47 11 43    13:08:37 CDT*   18:21:16 CDT    74.5°    23:33:56 CDT   
M3                   13 42 11.6   +28 22 38    13:52:59 CDT*   18:33:40 CDT    86.7°    23:14:19 CDT   
M101                 14 03 12.6   +54 20 56    13:30:06 CDT*   18:54:21 CDT    67.3°    00:18:36 CDT   
M102                 15 06 29.6   +55 45 48    14:30:40 CDT*   19:57:16 CDT    65.9°    01:23:52 CDT   
TZ Boo               15 08 09.1   +39 58 13    14:58:17 CDT*   19:59:10 CDT    81.7°    01:00:03 CDT   
M5                   15 18 33.2   +02 04 52    16:28:18 CDT*   20:09:52 CDT    60.4°    23:51:27 CDT   
SA107                15 38 48.6   -00 13 29    16:55:19 CDT*   20:30:06 CDT    58.1°    00:04:52 CDT   
M80                  16 17 02.4   -22 58 34    19:24:40 CDT*   21:08:26 CDT    35.4°    22:52:12 CDT   
M4                   16 23 35.2   -26 31 33    20:12:58 CDT*   21:15:00 CDT    31.9°    22:17:03 CDT   
M107                 16 32 31.9   -13 03 14    18:37:01 CDT*   21:23:47 CDT    45.3°    00:10:34 CDT   
M13                  16 41 41.6   +36 27 41    16:37:21 CDT*   21:32:25 CDT    85.1°    02:27:29 CDT   
M12                  16 47 14.2   -01 56 55    18:08:50 CDT*   21:38:21 CDT    56.5°    01:07:52 CDT   
PG 1648+536          16 49 59.9   +53 29 16    16:17:24 CDT*   21:40:22 CDT    68.1°    03:03:21 CDT   
M10                  16 57 09.0   -04 06 01    18:25:49 CDT*   21:48:16 CDT    54.3°    01:10:43 CDT   
M19                  17 02 37.7   -26 16 05    20:47:30 CDT*   21:53:58 CDT    32.1°    23:00:25 CDT   
M92                  17 17 07.4   +43 08 09    17:01:24 CDT*   22:07:37 CDT    78.4°    03:13:51 CDT   
M9                   17 19 11.8   -18 30 58    19:53:03 CDT*   22:10:24 CDT    39.9°    00:27:45 CDT   
M14                  17 37 36.2   -03 14 45    19:03:12 CDT*   22:28:36 CDT    55.2°    01:54:00 CDT   
M23                  17 56 56.9   -18 59 13    20:33:34 CDT*   22:48:04 CDT    39.5°    01:02:33 CDT   
M20                  18 02 42.0   -22 58 18    21:09:27 CDT*   22:53:50 CDT    35.5°    00:38:14 CDT   
M8                   18 03 37.0   -24 23 12    21:24:13 CDT*   22:54:46 CDT    34.1°    00:25:20 CDT   
M21                  18 04 08.6   -22 30 18    21:06:47 CDT*   22:55:17 CDT    35.9°    00:43:46 CDT   
M24                  18 16 48.0   -18 33 00    20:50:29 CDT*   23:07:51 CDT    39.9°    01:25:13 CDT   
M16                  18 18 45.1   -13 47 31    20:26:12 CDT*   23:09:45 CDT    44.7°    01:53:18 CDT   
M18                  18 19 57.4   -17 05 20    20:44:50 CDT*   23:10:59 CDT    41.4°    01:37:08 CDT   
M17                  18 20 47.0   -16 10 18    20:40:30 CDT*   23:11:48 CDT    42.3°    01:43:06 CDT   
M28                  18 24 32.9   -24 52 11    21:50:17 CDT*   23:15:39 CDT    33.6°    00:41:01 CDT   
M25                  18 31 44.9   -19 06 50    21:08:57 CDT*   23:22:46 CDT    39.4°    01:36:35 CDT   
M22                  18 36 23.9   -23 54 17    21:51:43 CDT*   23:27:28 CDT    34.6°    01:03:12 CDT   
SA110                18 42 20.5   +00 11 05    19:56:47 CDT*   23:33:08 CDT    58.7°    03:09:29 CDT   
M26                  18 45 16.1   -09 23 10    20:33:01 CDT*   23:36:09 CDT    49.1°    02:39:16 CDT   
SA38                 18 49 12.5   +45 15 42    18:29:39 CDT*   23:39:26 CDT    76.3°    04:49:12 CDT   
M11                  18 51 03.8   -06 16 19    20:26:49 CDT*   23:41:54 CDT    52.2°    02:56:58 CDT   
M57                  18 53 35.1   +33 01 45    18:54:43 CDT*   23:43:58 CDT    88.5°    04:33:16 CDT   
SA39                 19 01 04.0   +45 16 00    18:41:27 CDT*   23:51:16 CDT    76.2°    05:01:04 CDT   
SA40                 19 07 48.0   +45 17 00    18:48:09 CDT*   23:57:59 CDT    76.2°    05:07:49 CDT   
SA41                 19 14 32.0   +45 18 00    18:54:50 CDT*   00:04:42 CDT    76.2°    05:14:34 CDT   
M56                  19 16 35.6   +30 11 00    19:22:43 CDT*   00:07:02 CDT    88.7°    04:51:14 CDT   
M71                  19 53 46.5   +18 46 45    20:21:50 CDT*   00:44:12 CDT    77.3°    05:06:34 CDT   
M27                  19 59 36.4   +22 43 16    20:19:40 CDT*   00:49:59 CDT    81.2°    05:20:18 CDT   
M75                  20 06 04.8   -21 55 20    23:02:54 CDT    00:56:51 CDT    36.6°    02:50:47 CDT   
M29                  20 23 46.3   +38 29 13    20:15:13 CDT*   01:13:56 CDT    83.0°    06:12:38 CDT*  
M73                  20 59 00.0   -12 37 59    23:00:04 CDT    01:49:42 CDT    45.9°    04:38:58 CDT   
M15                  21 29 58.3   +12 10 01    22:12:13 CDT    02:20:14 CDT    70.7°    06:28:15 CDT*  
M39                  21 31 33.4   +48 14 49    21:06:45 CDT*   02:21:30 CDT    73.2°    07:36:15 CDT*  
M2                   21 33 27.0   -00 49 24    22:50:14 CDT    02:23:47 CDT    57.7°    05:57:20 CDT*  
M30                  21 40 22.1   -23 10 47    00:47:15 CDT    02:30:49 CDT    35.4°    04:14:23 CDT   
SA113                21 42 07.6   +00 22 31    22:55:14 CDT    02:32:26 CDT    58.9°    06:09:37 CDT*  
SA114                22 01 04.0   +00 23 30    23:14:03 CDT    02:51:19 CDT    59.0°    06:28:35 CDT*  
ASAS J221652+2229.6  22 16 52.2   +22 29 34    22:37:00 CDT    03:06:58 CDT    81.1°    07:36:57 CDT*  
M52                  23 24 46.8   +61 35 24    22:37:51 CDT    04:14:38 CDT    59.8°    09:51:25 CDT*  
SA115                23 42 53.1   +01 05 49    00:53:27 CDT    04:32:51 CDT    59.7°    08:12:15 CDT*  
NGC 7790             23 58 24.0   +61 12 30    23:12:12 CDT    04:48:19 CDT    60.2°    10:24:26 CDT*  